.products {

	position: static;
	padding-top: 1rem;

	@include _992 {
		padding-top: 3.5rem;
	}

	// .products__title

	&__title {
		font-size: 1.5rem;
		line-height: 104%;
		color: #444444;

		@include _550 {
			font-size: 2rem;
		}
		
		@include _992 {
			font-size: 3rem;
		}
	}

	// .products__inner

	&__inner {
		display: block;

		padding-top: 1.125rem;

		@include _992 {
			display: grid;
			gap: 1.875rem;
			grid-template-columns: 14.375rem auto;

			padding-top: 4.1875rem;
		}
	}

	// .products__aside

	&__aside {
		display: none;

		position: fixed;
		right: 0; top: 0;
		width: 100vw; 

		z-index: 6;

		&.is-active {
			display: block;
		}

		@include _992 {
			display: block;

			align-self: self-start;
			position: sticky;
			left: 0; top: 1.25rem;

			width: auto; height: auto;

			opacity: 1; visibility: visible;
			transition: none;
		}
	}

	&__aside.is-visible &__aside-background {
		opacity: 1; visibility: visible;
	}

	&__aside.is-visible &__aside-inner {
		transform: translate(0,0);
	}

	&__aside.is-visible &__aside-close {
		opacity: 1; visibility: visible;
	}

	&__aside-background {
		position: absolute;
		left: 0; top: 0;

		width: 100vw; height: 100vh;

		background: rgba(20,20,20,0.57);

		opacity: 0; visibility: hidden;
		transition: opacity .4s, visibility .4s;
	}

	&__aside-inner {
		position: absolute;
		right: 0; top: 0;
		transform: translate(100%,0);

		width: min(80vw, 28.125rem); height: calc(var(--vh,1vh)*100); height: 100dvh;

		background: var(--white);

		padding: 1.6875rem 1.3125rem;

		transition: transform .4s;

		overflow-y: auto;

		@include _992 {
			position: static;
			width: auto; height: auto;

			overflow-y: visible;
			padding: 0;

			transform: none;
			transition: none;
		}
	}

	&__aside-close {
		position: absolute;
		right: 1.25rem; top: 1.25rem;

		background: transparent;
		color: #3E3E3E;

		padding: 0.625rem;

		transition: opacity .4s, visibility .4s;
		opacity: 0; visibility: hidden;

		svg {
			width: 1rem; height: 1rem;
		}
	}

	&__aside-title {
		font-size: 1.125rem;
		line-height: 133.333333%;
		color: #444444;

		padding-bottom: 1.5625rem;
	}

	&__aside-results {
		width: 100%;

		border: 0.0625rem solid var(--black);
		color: var(--black);
		background: transparent;

		padding: 0.8125rem;
		margin-top: 1.25rem;
	}

	// .products__categories

	&__categories {
	}

	// .products__main

	&__main {
	}

	// .products__main-header

	&__main-header {

		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;

		@include _992 {
			display: grid;
			grid-template-columns: auto min-content;
		}
	}

	// .products__sort

	&__sort {
		flex: 1 1;
	}

	// .products__quantity

	&__quantity {
		white-space: nowrap;
	}

	// .products__clear-filter

	&__clear-filter {
		display: inline-flex;
		align-items: center;
		gap: 0.5625rem;

		font-size: 1rem;
		line-height: 131.25%;
		color: #444444;

		margin-top: 1.25rem;

		svg {
			flex: 0 0 0.75rem;
		}
	}

	&__filter-open {
		display: inline-flex;
		align-items: center;
		gap: 0.625rem;

		background: transparent;
		border: 0.0625rem solid var(--black);
		font-size: 0.875rem;
		line-height: 130%;
		color: var(--black);

		padding: 0.6875rem 0.9375rem;

	}

	// .products__list

	&__list {
		display: grid;
		gap: 1.75rem;

		padding-top: 1.625rem;

		@include _550 {
			grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
		}
	}

	// .products__footer

	&__footer {

		display: flex;
		flex-direction: column;
		align-items: center;

		padding-top: 3.3125rem;
	}

	// .products__load-more

	&__load-more {
	}

	// .products__pagination

	&__pagination {
		margin-top: 1.875rem;
	}

	// .products__note

	&__note {
		font-size: 0.875rem;
		line-height: 165%;
		color: var(--black);

		padding-top: 2.625rem;

		@include _550 {
			font-size: 1rem;	
		}
		
		@include _992 {
			font-size: 1.25rem;

			padding-top: 6.0625rem;
		}
	}
}

.products-categories {

	// .products-categories__block

	&__block {
		&:not(:first-child) {
			padding-top: 1.5rem;
		}
	}

	// .products-categories__title

	&__title {
		font-weight: 500;
		font-size: 1.375rem;
		line-height: 131.818182%;
		color: #444444;
	}

	// .products-categories__list

	&__list {
		padding-top: 1rem;
		> li > a {
			display: block;

			font-size: 1.125rem;
			line-height: 130%;
			color: #444444;

			padding: 1rem 0;

			@media (hover: hover) {

				transition: color .15s;

				&:hover {
					color: var(--accent);
				}
			
				&:active {
					color: var(--accent-active);
				}
			}
		}

		> li > ul a {
			display: block;

			font-size: 0.875rem;
			line-height: 150%;
			color: #444444;

			padding: 0.5rem 0;

			@media (hover: hover) {

				transition: color .15s;

				&:hover {
					color: var(--accent);
				}
			
				&:active {
					color: var(--accent-active);
				}
			}
		}
	}

	// .products-categories__item

	&__item {
	}

	// .products-categories__range

	&__range {
		padding-top: 1rem;
	}

	// .products-categories__range-element

	&__range-element {
		&.noUi-horizontal {
			height: 0.125rem;

			background: #EEEEEE;
			box-shadow: none;
			border: 0;
			border-radius: 0.3125rem;
		}

		.noUi-connect {
			background: #FAAC3D;
		}

		&.noUi-horizontal .noUi-handle {

			top: -0.375rem; right: -0.625rem;

			width: 0.75rem; height: 0.75rem;

			border-radius: 50%;
			border: 0;
			box-shadow: none;
			background: #FAAC3D;

			cursor: pointer;

			&::before {
				content: "";
				position: absolute;
				left: 50%; top: 50%;
				transform: translate(-50%,-50%) scale(1);

				width: 100%; height: 100%;

				border-radius: 50%;
				background: var(--white);
				border: 0.1875rem solid #FAAC3D;

				transition: transform .2s;
			}

			&::after {
				display: none;
			}

			&:active::before {
				transform: translate(-50%,-48.5%) scale(0);
			}
		}
	}

	// .products-categories__range-footer

	&__range-footer {

		display: flex;
		align-items: center;
		justify-content: space-between;

		padding-top: 1.25rem;

		input {
			width: 46%; height: 2.5625rem;

			border: 0.0625rem solid rgba(136, 129, 125, 0.19);
			border-radius: 0.25rem;
			text-align: center;
		}

		span {
			font-weight: 700;
			font-size: 1rem;
			line-height: 100%;
			color: var(--black);
		}
	}
}

.products-sort {

	display: flex;
	align-items: flex-start;
	flex-direction: column;

	gap: 1.5625rem 2.5rem;

	padding-top: 2.5rem;

	@include _992 {
		align-items: stretch;
		flex-wrap: wrap;
		flex-direction: row;

		padding-top: 0;
	}

	// .products-sort__item

	&__item {
	}

	// .products-sort__link

	&__link {
		font-size: 1rem;
		line-height: 131.25%;
		color: var(--black);

		@media (hover: hover) {

			transition: color .15s;

			&:hover {
				color: var(--accent);
			}
		
			&:active {
				color: var(--accent-active);
			}
		}
	}

	// .products-sort__select

	&__select {
		position: relative;

		select {
			width: 100%;
			padding-right: 1.5rem;

			cursor: pointer;
			-webkit-appearance: none;
		}

		svg {
			position: absolute;
			right: 0; top: 50%;
			transform: translate(0,-50%);

			width: 0.75rem; height: 0.75rem;

			user-select: none;
			pointer-events: none;
			color: #3E3E3E;
		}
	}
}
