@@include("html/_header.html")

	<div class="breadcrumbs container">
		<a href="#" class="breadcrumbs__link">Home</a>
		<span class="breadcrumbs__separator">|</span>
		<span class="breadcrumbs__current">News</span>
	</div>

	<main class="main">
		<section class="about disable-container">
			<div class="about__hero">
				<div class="about__hero-col">
					<div class="about__hero-image">
						<picture>
							<source srcset="img/about/about-image-1.avif" type="image/avif">
							<source srcset="img/about/about-image-1.webp" type="image/webp">
							<img src="img/about/about-image-1.jpg" alt="" width="960" height="908" loading="lazy">
						</picture>
					</div>
					<div class="about__hero-content">
						<h2 class="about__hero-title">About MARIN</h2>
						<div class="about__hero-text">
							<p>
								Diverse and rich experience in the implementation of planned targets contributes to the preparation and implementation of new proposals.
							</p>
						</div>
					</div>
				</div>
				<div class="about__hero-col">
					<div class="about__hero-image">
						<picture>
							<source srcset="img/about/about-image-2.avif" type="image/avif">
							<source srcset="img/about/about-image-2.webp" type="image/webp">
							<img src="img/about/about-image-2.jpg" alt="" width="960" height="908" loading="lazy">
						</picture>
					</div>
				</div>
			</div>
			<div class="about__info">
				<div class="about__info-row">
					<div class="about__info-image">
						<picture>
							<source srcset="img/about/about-image-3.avif" type="image/avif">
							<source srcset="img/about/about-image-3.webp" type="image/webp">
							<img src="img/about/about-image-3.jpg" alt="" width="866" height="546" class="image-aspect-ratio" style="--aspect-ratio: 866/546;" loading="lazy">
						</picture>
					</div>
					<div class="about__info-content">
						<h3>About MARIN</h3>
						<p>
							Diverse and rich experience in the implementation of planned targets contributes to the preparation and implementation of new proposals.
						</p>
					</div>
				</div>
				<div class="about__info-row">
					<div class="about__info-image">
						<picture>
							<source srcset="img/about/about-image-4.avif" type="image/avif">
							<source srcset="img/about/about-image-4.webp" type="image/webp">
							<img src="img/about/about-image-4.jpg" alt="" width="879" height="993" class="image-aspect-ratio" style="--aspect-ratio: 879/993;" loading="lazy">
						</picture>
					</div>
					<div class="about__info-content">
						<h3>+25</h3>
						<p>
							Diverse and rich experience in the implementation of planned targets contributes to the preparation and implementation of new proposals.
						</p>
						<h3>+100</h3>
						<p>
							Diverse and rich experience in the implementation of planned targets contributes to the preparation and implementation of new proposals.
						</p>
					</div>
				</div>
			</div>
			<div class="about__gallery-cols">
				<div class="about__gallery-cols-item">
					<picture>
						<source srcset="img/about/about-image-5.avif" type="image/avif">
						<source srcset="img/about/about-image-5.webp" type="image/webp">
						<img src="img/about/about-image-5.jpg" alt="" width="588" height="712" class="image-aspect-ratio" style="--aspect-ratio: 588/712;" loading="lazy">
					</picture>
					<b>О компании Devari</b>
				</div>
				<div class="about__gallery-cols-item">
					<picture>
						<source srcset="img/about/about-image-6.avif" type="image/avif">
						<source srcset="img/about/about-image-6.webp" type="image/webp">
						<img src="img/about/about-image-6.jpg" alt="" width="574" height="1147" class="image-aspect-ratio" style="--aspect-ratio: 574/1147;" loading="lazy">
					</picture>
					<b>О компании Devari</b>
				</div>
				<div class="about__gallery-cols-item">
					<picture>
						<source srcset="img/about/about-image-7.avif" type="image/avif">
						<source srcset="img/about/about-image-7.webp" type="image/webp">
						<img src="img/about/about-image-7.jpg" alt="" width="513" height="1042" class="image-aspect-ratio" style="--aspect-ratio: 588/712;" loading="lazy">
					</picture>
					<b>О компании Devari</b>
				</div>
			</div>
			<blockquote class="about__quote container">
				<svg width="96" height="72">
					<use href="img/sprites.svg#quote"></use>
				</svg>
				<q class="about__quote-text">
					We are sensitive people who are aware of our impact on the environment. It is important for us not only to create beautiful, timeless fashion, but also to proclaim the values ​​that our collections carry.
				</q>
				<cite class="about__quote-cite">
					<b>Anna Radzikowska</b> - Director Reserved Ladies Department
				</cite>
			</blockquote>
			<div class="about__block">
				<div class="about__block-image">
					<picture>
						<source srcset="img/about/about-image-8.avif" type="image/avif">
						<source srcset="img/about/about-image-8.webp" type="image/webp">
						<img src="img/about/about-image-8.jpg" alt="" width="866" height="546" class="image-aspect-ratio" style="--aspect-ratio: 866/546;" loading="lazy">
					</picture>
				</div>
				<div class="about__block-content">
					<h2>About MARIN</h2>
					<p>
						Diverse and rich experience in the implementation of planned targets contributes to the preparation and implementation of new proposals.
					</p>
				</div>
			</div>
		</section>
	</main>

@@include("html/_footer.html")