@@include("html/_header.html")

	<div class="breadcrumbs container">
		<a href="#" class="breadcrumbs__link">Home</a>
		<span class="breadcrumbs__separator">|</span>
		<span class="breadcrumbs__current">News</span>
	</div>

	<main class="main">
		<section class="account">
			@@include("html/_account-aside.html")
			<div class="account__main">
				<h1 class="account__title">
					My orders
				</h1>
				<div class="account__orders account-orders">
					<ul class="account-orders__list">
						@@loop("html/_account-order-item.html", [
							{
								"status": '<span class="account-order-item__status is-archive">\n<svg width="22" height="22"><use href="img/sprites.svg#archive"></use></svg>\n<span>Archive</span>\n</span>',
							},
							{
								"status": '<span class="account-order-item__status is-archive">\n<svg width="22" height="22"><use href="img/sprites.svg#archive"></use></svg>\n<span>Archive</span>\n</span>',
							},
							{
								"status": '<span class="account-order-item__status is-archive">\n<svg width="22" height="22"><use href="img/sprites.svg#archive"></use></svg>\n<span>Archive</span>\n</span>',
							},
						])
					</ul>
				</div>
			</div>
		</section>
	</main>

@@include("html/_footer.html")