@@include("html/_header.html")

	<main class="main">
		<section class="account">
			@@include("html/_account-aside.html")
			<div class="account__main">
				<h1 class="account__title">
					Contact details
				</h1>
				<div class="account__text">
					<p>
						The archive includes photographs as well as a file with active products
					</p>
				</div>
				<ul class="account__catalog account-catalog">
					@@loop("html/_account-catalog-item.html", [
						{},
						{},
						{},
						{},
					])
				</ul>
			</div>
		</section>
	</main>

@@include("html/_footer.html")