@@include("html/_header.html")

	<div class="breadcrumbs container">
		<a href="#" class="breadcrumbs__link">Home</a>
		<span class="breadcrumbs__separator">|</span>
		<span class="breadcrumbs__current">News</span>
	</div>

	<main class="main">
		<section class="contact">
			<h1 class="contact__title">
				Contact
			</h1>
			<div class="contact__info">
				<div class="contact__block">
					<h2>Telephone:</h2>
					<ul>
						<li>
							<a href="tel:+380935645785">
								+ 38 (093) 564-57-85
							</a>
						</li>
						<li>
							<a href="tel:+380665645785">
								+ 38 (066) 564-57-85
							</a>
						</li>
						<li>
							<a href="tel:+380675645785">
								+ 38 (067) 564-57-85
							</a>
						</li>
					</ul>
				</div>
				<div class="contact__block">
					<h2>Our mail:</h2>
					<ul>
						<li>
							<a href="mailto:maryblack9661@gmail.com">
								maryblack9661@gmail.com
								<small>По вопросам сотрудничества, рекламы и коммерческих предложений:</small>
							</a>
						</li>
						<li>
							<a href="mailto:maryblack9661@i.ua">
								maryblack9661@i.ua
								<small>По вопросам сотрудничества, рекламы и коммерческих предложений:</small>
							</a>
						</li>
						<li>
							<a href="mailto:maryblack9661@gmail.com">
								maryblack9661@gmail.com.
								<small>По вопросам сотрудничества, рекламы и коммерческих предложений:</small>
							</a>
						</li>
					</ul>
				</div>
				<div class="contact__block flex-mode">
					<h2>Chat:</h2>
					<ul>
						<li>
							<a href="#" aria-label="Viber: Chat with the manager">
								<svg width="26" height="26">
									<use href="img/sprites.svg#viber-accent"></use>
								</svg>
								<span>Chat with the manager</span>
							</a>
						</li>
						<li>
							<a href="#" aria-label="WhatsApp: Chat with the manager">
								<svg width="26" height="26">
									<use href="img/sprites.svg#whatsapp-accent"></use>
								</svg>
								<span>Chat with the manager</span>
							</a>
						</li>
						<li>
							<a href="#" aria-label="Telegram: Chat with the manager">
								<svg width="26" height="26">
									<use href="img/sprites.svg#telegram-accent"></use>
								</svg>
								<span>Chat with the manager</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="contact__block">
					<h2>Contact center opening hours:</h2>
					<ul>
						<li>
							Пн-Сб; 09:00-22:00
						</li>
					</ul>
				</div>
			</div>
			<form class="contact__form">
				<div class="contact__form-hero">
					<h2>Still have questions?</h2>
					<p>Fill out the form and our manager will contact you within an hour</p>
				</div>
				<div class="contact__form-inner">
					<label>
						<span>Your name</span>
						<input type="text" name="name" placeholder="Enter your name" required>
					</label>
					<label>
						<span>Phone number</span>
						<input type="tel" name="phone" placeholder="+38 (___) - ___ - __ - __" required>
					</label>
					<label>
						<span>Your email</span>
						<input type="email" name="email" placeholder="Enter your email" required>
					</label>
					<button class="contact__form-submit button is-alt" type="submit">
						Send
					</button>
				</div>
			</form>
		</section>
	</main>

@@include("html/_footer.html")