@@include("html/_header-2.html")

	<main class="main">
		<section class="hero disable-container">
			<div class="hero__slider">
				<ul class="hero__list">
					@@loop("html/_hero-slide.html", [
						{
							"image_1": "img/index/hero/index-hero-image", "image_2": "img/index/hero/index-hero-image-large", "word_1": "Beauty", "word_2": "Love", "class": " is-active is-visible",
							"text": "Lorem ipsum dolor sit amet, consectetuer adipiscing elitAenean commodo ligula eget",
						},
						{
							"image_1": "img/index/hero/index-hero-image-large", "image_2": "img/index/hero/index-hero-image", "word_1": "Love", "word_2": "test", "class": "",
							"text": "Lorem ipsum dolor sit amet, consectetuer adipiscing elitAenean commodo ligula eget 123 123 123 lorem lorem lorem lorem",
						},
						{
							"image_1": "img/products-cards/product-card-image-1", "image_2": "img/products-cards/product-card-image-2", "word_1": "Beauty", "word_2": "Love", "class": "",
							"text": "Lorem ipsum dolor sit amet, consectetuer adipiscing elitAenean commodo ligula eget",
						},
					])
				</ul>
				<ul class="hero__pagination">
					<li>
						<button type="button" class="is-active"></button>
					</li>
					<li>
						<button type="button"></button>
					</li>
					<li>
						<button type="button"></button>
					</li>
				</ul>
			</div>
		</section>
		<section class="bestsellers">
			<div class="bestsellers__header">
				<img src="img/index/bestsellers/bestsellers-decor.svg" class="bestsellers__decor visible-on-desktop" width="0" height="0" alt="" aria-hidden="true">
				<img src="img/index/bestsellers/bestsellers-decor-mob.svg" class="bestsellers__decor visible-on-mob" width="0" height="0" alt="" aria-hidden="true">
				<h2 class="bestsellers__title section-title" data-aos="fade-in" data-aos-delay="100">
					Bestsellers
				</h2>
			</div>
			<div class="bestsellers__slider products-slider splide" data-aos="fade-in" data-aos-delay="200">
				<div class="products-slider__track splide__track">
					<ul class="products-slider__list splide__list">
						@@loop("html/_slider-product-card.html", [
							{
								"image": "1",
							},
							{
								"image": "2",
							},
							{
								"image": "3",
							},
							{
								"image": "4",
							},
							{
								"image": "1",
							},
							{
								"image": "2",
							},
							{
								"image": "3",
							},
							{
								"image": "4",
							},
						])
					</ul>
				</div>
				<div class="products-slider__arrows splide__arrows">
					<button class="products-slider__arrow splide__arrow splide__arrow--prev" type="button">
						<svg width="29" height="58">
							<use href="img/sprites.svg#arrow-prev"></use>
						</svg>
						<svg width="29" height="58">
							<use href="img/sprites.svg?v=1#arrow-prev-filled"></use>
						</svg>
					</button>
					<button class="products-slider__arrow splide__arrow splide__arrow--next" type="button">
						<svg width="29" height="58">
							<use href="img/sprites.svg#arrow-next"></use>
						</svg>
						<svg width="29" height="58">
							<use href="img/sprites.svg?v=1#arrow-next-filled"></use>
						</svg>
					</button>
				</div>
			</div>
			<div class="bestsellers__footer" data-aos="fade-in" data-aos-delay="200">
				<a href="#" class="bestsellers__link link">
					SHOW MORE
				</a>
			</div>
		</section>
		<section class="categories">
			<h2 class="categories__title visually-hidden">
				Categories
			</h2>
			<ul class="categories__list">
				@@loop("html/_category-card.html", [
					{
						"image": "1",
						"name": "Cloth",
						"delay": "200",
					},
					{
						"image": "2",
						"name": "Overalls",
						"delay": "300",
					},
					{
						"image": "3",
						"name": "T-shirts and topi",
						"delay": "400",
					},
					{
						"image": "4",
						"name": "Suits",
						"delay": "500",
					},
					{
						"image": "5",
						"name": "Shorts and shorts",
						"delay": "600",
					},
				])
			</ul>
		</section>
		@@include("html/_novelty.html", {
			"attr": " data-aos='fade-in' data-aos-delay='200'"
		})
		<section class="about-us">
			<div class="about-us__inner" data-aos="fade-in" data-aos-delay="200">
				<h2 class="about-us__title section-title">
					About US
				</h2>
				<div class="about-us__image">
					<div class="about-us__image-wrapper">
						<div class="about-us__image-inner">
							<picture>
								<source srcset="img/index/hero/index-hero-image.avif" type="image/avif">
								<source srcset="img/index/hero/index-hero-image.webp" type="image/webp">
								<img src="img/index/hero/index-hero-image.jpg" alt="" width="388" height="582" class="image-aspect-ratio" style="--aspect-ratio: 388/582;" loading="lazy">
							</picture>
							<div class="about-us__image-decor" aria-hidden="true">
								Marin
							</div>
						</div>
						<div class="about-us__image-decor" aria-hidden="true">
							Marin
						</div>
					</div>
				</div>
				<div class="about-us__text">
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
					</p>
				</div>
			</div>
		</section>
	</main>

@@include("html/_footer.html")