@@include("html/_header.html")

	<div class="breadcrumbs container">
		<a href="#" class="breadcrumbs__link">Home</a>
		<span class="breadcrumbs__separator">|</span>
		<span class="breadcrumbs__current">News</span>
	</div>

	<main class="main">
		<section class="news">
			<h1 class="visually-hidden">News</h1>
			<ul class="news__list">
				@@loop("html/_news-card.html", [
					{
						"image": "1"
					},
					{
						"image": "2"
					},
					{
						"image": "1"
					},
					{
						"image": "2"
					},
					{
						"image": "1"
					},
					{
						"image": "2"
					},
				])
			</ul>
			<div class="news__footer">
				<button class="news__load-more button is-transparent-2" type="button">
					Load more
				</button>
				<div class="news__pagination pagination black-mode">
					<a href="#" class="pagination__arrow to-prev">
						<svg width="11" height="18">
							<use href="img/sprites.svg#arrow-prev-2"></use>
						</svg>
					</a>
					<div class="pagination__list">
						<a href="#" class="is-current">
							1
						</a>
						<a href="#">
							2
						</a>
						<a href="#">
							3
						</a>
						<a href="#">
							4
						</a>
						<span>
							...
						</span>
						<a href="#">
							5
						</a>
					</div>
					<a href="#" class="pagination__arrow to-next">
						<svg width="11" height="18">
							<use href="img/sprites.svg#arrow-next-2"></use>
						</svg>
					</a>
				</div>
			</div>
		</section>
	</main>

@@include("html/_footer.html")