@@include("html/_header.html")

	<div class="breadcrumbs container">
		<a href="#" class="breadcrumbs__link">Home</a>
		<span class="breadcrumbs__separator">|</span>
		<a href="#" class="breadcrumbs__link">Catalog</a>
		<span class="breadcrumbs__separator">|</span>
		<span class="breadcrumbs__current">Seamless short sleeve top</span>
	</div>
	
	<main class="main is-visible">
		<section class="products">
			<h1 class="products__title">
				Seamless short sleeve top
			</h1>
			<div class="products__inner">
				<div class="products__aside">
					<div class="products__aside-background visible-on-mob"></div>
					<div class="products__aside-inner">
						<h2 class="products__aside-title visible-on-mob">Filters</h2>
						<div class="products__categories products-categories">
							<div class="products-categories__block">
								<h2 class="products-categories__title">
									Categories
								</h2>
								<ul class="products-categories__list">
									<li class="products-categories__item">
										<a href="#">Cloth</a>
									</li>
									<li class="products-categories__item">
										<a href="#">Dresses</a>
									</li>
									<li class="products-categories__item">
										<a href="#">Outerwear</a>
										<ul>
											<li><a href="#">See all</a></li>
											<li><a href="#">Quilted coats</a></li>
											<li><a href="#">Jackets</a></li>
											<li><a href="#">Fur coats</a></li>
											<li><a href="#">Sheepskin coats</a></li>
											<li><a href="#">Bombers</a></li>
											<li><a href="#">Leather jackets</a></li>
											<li><a href="#">Vests</a></li>
											<li><a href="#">Jackets-shirts</a></li>
											<li><a href="#">Windbreakers</a></li>
										</ul>
									</li>
									<li class="products-categories__item">
										<a href="#">Sweaters and jumpers</a>
									</li>
									<li class="products-categories__item">
										<a href="#">Evening Dress code</a>
									</li>
									<li class="products-categories__item">
										<a href="#">New classics</a>
									</li>
									<li class="products-categories__item">
										<a href="#">Shoes and accessories</a>
									</li>
								</ul>
							</div>
							<div class="products-categories__block">
								<h2 class="products-categories__title">
									Price
								</h2>
								<div class="products-categories__range" data-min="100" data-max="2000" data-value-start="250" data-value-end="1000">
									<div class="products-categories__range-element"></div>
									<div class="products-categories__range-footer">
										<input type="text" name="price-min" inputmode="numeric">
										<span>-</span>
										<input type="text" name="price-max" inputmode="numeric">
									</div>
								</div>
							</div>
						</div>
						<div class="products__sort products-sort visible-on-mob">
							<div class="products-sort__item">
								<a href="#" class="products-sort__link">
									See all
								</a>
							</div>
							<div class="products-sort__item">
								<div class="products-sort__select">
									<select name="sort">
										<option value="" disabled selected>Sort by</option>
										<option value="sort-1">Sort 1</option>
										<option value="sort-2">Sort 2</option>
										<option value="sort-3">Sort 3</option>
									</select>
									<svg width="16" height="16">
										<use href="img/sprites.svg#drop-down-arrow"></use>
									</svg>
								</div>
							</div>
							<div class="products-sort__item">
								<div class="products-sort__select">
									<select name="dimensions">
										<option value="" disabled selected>Dimensions</option>
										<option value="dimensions-1">Dimensions 1</option>
										<option value="dimensions-2">Dimensions 2</option>
										<option value="dimensions-3">Dimensions 3</option>
									</select>
									<svg width="16" height="16">
										<use href="img/sprites.svg#drop-down-arrow"></use>
									</svg>
								</div>
							</div>
							<div class="products-sort__item">
								<div class="products-sort__select">
									<select name="price">
										<option value="" disabled selected>Price</option>
										<option value="price-1">Price 1</option>
										<option value="price-2">Price 2</option>
										<option value="price-3">Price 3</option>
									</select>
									<svg width="16" height="16">
										<use href="img/sprites.svg#drop-down-arrow"></use>
									</svg>
								</div>
							</div>
							<div class="products-sort__item">
								<div class="products-sort__select">
									<select name="characteristics">
										<option value="" disabled selected>Characteristics</option>
										<option value="characteristics-1">Characteristics 1</option>
										<option value="characteristics-2">Characteristics 2</option>
										<option value="characteristics-3">Characteristics 3</option>
									</select>
									<svg width="16" height="16">
										<use href="img/sprites.svg#drop-down-arrow"></use>
									</svg>
								</div>
							</div>
							<div class="products-sort__item">
								<div class="products-sort__select">
									<select name="colors">
										<option value="" disabled selected>Colors</option>
										<option value="colors-1">Colors 1</option>
										<option value="colors-2">Colors 2</option>
										<option value="colors-3">Colors 3</option>
									</select>
									<svg width="16" height="16">
										<use href="img/sprites.svg#drop-down-arrow"></use>
									</svg>
								</div>
							</div>
						</div>
						<button class="products__aside-results visible-on-mob" type="button">
							Result 26
						</button>
					</div>
					<button class="products__aside-close visible-on-mob" type="button" aria-label="Close">
						<svg width="24" height="24">
							<use href="img/sprites.svg#close"></use>
						</svg>
					</button>
				</div>
				<div class="products__main">
					<div class="products__main-header">
						<div class="products__sort products-sort visible-on-desktop">
							<div class="products-sort__item">
								<a href="#" class="products-sort__link">
									See all
								</a>
							</div>
							<div class="products-sort__item">
								<div class="products-sort__select">
									<select name="sort">
										<option value="" disabled selected>Sort by</option>
										<option value="sort-1">Sort 1</option>
										<option value="sort-2">Sort 2</option>
										<option value="sort-3">Sort 3</option>
									</select>
									<svg width="16" height="16">
										<use href="img/sprites.svg#drop-down-arrow"></use>
									</svg>
								</div>
							</div>
							<div class="products-sort__item">
								<div class="products-sort__select">
									<select name="dimensions">
										<option value="" disabled selected>Dimensions</option>
										<option value="dimensions-1">Dimensions 1</option>
										<option value="dimensions-2">Dimensions 2</option>
										<option value="dimensions-3">Dimensions 3</option>
									</select>
									<svg width="16" height="16">
										<use href="img/sprites.svg#drop-down-arrow"></use>
									</svg>
								</div>
							</div>
							<div class="products-sort__item">
								<div class="products-sort__select">
									<select name="price">
										<option value="" disabled selected>Price</option>
										<option value="price-1">Price 1</option>
										<option value="price-2">Price 2</option>
										<option value="price-3">Price 3</option>
									</select>
									<svg width="16" height="16">
										<use href="img/sprites.svg#drop-down-arrow"></use>
									</svg>
								</div>
							</div>
							<div class="products-sort__item">
								<div class="products-sort__select">
									<select name="characteristics">
										<option value="" disabled selected>Characteristics</option>
										<option value="characteristics-1">Characteristics 1</option>
										<option value="characteristics-2">Characteristics 2</option>
										<option value="characteristics-3">Characteristics 3</option>
									</select>
									<svg width="16" height="16">
										<use href="img/sprites.svg#drop-down-arrow"></use>
									</svg>
								</div>
							</div>
							<div class="products-sort__item">
								<div class="products-sort__select">
									<select name="colors">
										<option value="" disabled selected>Colors</option>
										<option value="colors-1">Colors 1</option>
										<option value="colors-2">Colors 2</option>
										<option value="colors-3">Colors 3</option>
									</select>
									<svg width="16" height="16">
										<use href="img/sprites.svg#drop-down-arrow"></use>
									</svg>
								</div>
							</div>
						</div>
						<div class="products__quantity">
							99 products
						</div>
						<a href="products.html" class="products__clear-filter visible-on-desktop" aria-label="Clear filters" type="button">
							<svg width="16" height="16">
								<use href="img/sprites.svg#close"></use>
							</svg>
							<span>Clear filters</span>
						</a>
						<button type="button" class="products__filter-open visible-on-mob" aria-label="Filters">
							<svg width="17" height="17">
								<use href="img/sprites.svg#filter"></use>
							</svg>
							<span>
								Filters
							</span>
						</button>
					</div>
					<ul class="products__list">
						@@loop("html/_product-card.html", [
							{
								"image": "1",
							},
							{
								"image": "2",
							},
							{
								"image": "3",
							},
							{
								"image": "4",
							},
							{
								"image": "1",
							},
							{
								"image": "2",
							},
							{
								"image": "3",
							},
							{
								"image": "4",
							},
							{
								"image": "1",
							},
							{
								"image": "2",
							},
							{
								"image": "3",
							},
							{
								"image": "4",
							},
							{
								"image": "1",
							},
							{
								"image": "2",
							},
							{
								"image": "3",
							},
							{
								"image": "4",
							},
							{
								"image": "1",
							},
							{
								"image": "2",
							},
							{
								"image": "3",
							},
							{
								"image": "4",
							},
							{
								"image": "1",
							},
							{
								"image": "2",
							},
							{
								"image": "3",
							},
							{
								"image": "4",
							},
						])
					</ul>
					<div class="products__footer">
						<button class="products__load-more button is-transparent-2" type="button">Load more</button>
						<div class="products__pagination pagination">
							<a href="#" class="pagination__arrow to-prev">
								<svg width="11" height="18">
									<use href="img/sprites.svg#arrow-prev-2"></use>
								</svg>
							</a>
							<div class="pagination__list">
								<a href="#" class="is-current">
									1
								</a>
								<a href="#">
									2
								</a>
								<a href="#">
									3
								</a>
								<a href="#">
									4
								</a>
								<span>
									...
								</span>
								<a href="#">
									5
								</a>
							</div>
							<a href="#" class="pagination__arrow to-next">
								<svg width="11" height="18">
									<use href="img/sprites.svg#arrow-next-2"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="products__note">
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
				</p>
			</div>
		</section>
	</main>

@@include("html/_footer.html")