@@include("html/_header.html")
	<div class="breadcrumbs container">
		<a href="#" class="breadcrumbs__link">Home</a>
		<span class="breadcrumbs__separator">|</span>
		<a href="#" class="breadcrumbs__link">Catalog</a>
		<span class="breadcrumbs__separator">|</span>
		<span class="breadcrumbs__current">Seamless short sleeve top</span>
	</div>
	<main class="main">
		<section class="product">
			<div class="product__gallery">
				<div class="product__pagination-gallery product-pagination-gallery splide">
					<div class="product-pagination-gallery__track splide__track">
						<ul class="product-pagination-gallery__list splide__list">
							<li class="product-pagination-gallery__slide splide__slide">
								<picture>
									<source srcset="img/index/hero/index-hero-image-large.avif" type="image/avif">
									<source srcset="img/index/hero/index-hero-image-large.webp" type="image/webp">
									<img src="img/index/hero/index-hero-image-large.jpg" alt="" width="105" height="151" class="image-aspect-ratio" style="--aspect-ratio: 105/151" loading="lazy">
								</picture>
							</li>
							<li class="product-pagination-gallery__slide splide__slide">
								<picture>
									<source srcset="img/index/hero/index-hero-image.avif" type="image/avif">
									<source srcset="img/index/hero/index-hero-image.webp" type="image/webp">
									<img src="img/index/hero/index-hero-image.jpg" alt="" width="105" height="151" class="image-aspect-ratio" style="--aspect-ratio: 105/151" loading="lazy">
								</picture>
							</li>
							<li class="product-pagination-gallery__slide splide__slide">
								<picture>
									<source srcset="img/products-cards/product-card-image-1.avif" type="image/avif">
									<source srcset="img/products-cards/product-card-image-1.webp" type="image/webp">
									<img src="img/products-cards/product-card-image-1.jpg" alt="" width="105" height="151" class="image-aspect-ratio" style="--aspect-ratio: 105/151" loading="lazy">
								</picture>
							</li>
							<li class="product-pagination-gallery__slide splide__slide">
								<picture>
									<source srcset="img/products-cards/product-card-image-2.avif" type="image/avif">
									<source srcset="img/products-cards/product-card-image-2.webp" type="image/webp">
									<img src="img/products-cards/product-card-image-2.jpg" alt="" width="105" height="151" class="image-aspect-ratio" style="--aspect-ratio: 105/151" loading="lazy">
								</picture>
							</li>
							<li class="product-pagination-gallery__slide splide__slide">
								<picture>
									<source srcset="img/products-cards/product-card-image-3.avif" type="image/avif">
									<source srcset="img/products-cards/product-card-image-3.webp" type="image/webp">
									<img src="img/products-cards/product-card-image-3.jpg" alt="" width="105" height="151" class="image-aspect-ratio" style="--aspect-ratio: 105/151" loading="lazy">
								</picture>
							</li>
							<li class="product-pagination-gallery__slide splide__slide">
								<picture>
									<source srcset="img/products-cards/product-card-image-4.avif" type="image/avif">
									<source srcset="img/products-cards/product-card-image-4.webp" type="image/webp">
									<img src="img/products-cards/product-card-image-4.jpg" alt="" width="105" height="151" class="image-aspect-ratio" style="--aspect-ratio: 105/151" loading="lazy">
								</picture>
							</li>
						</ul>
					</div>
				</div>
				<div class="product__main-gallery product-main-gallery splide">
					<div class="product-main-gallery__track splide__track">
						<ul class="product-main-gallery__list splide__list">
							<li class="product-main-gallery__slide splide__slide">
								<picture>
									<source srcset="img/index/hero/index-hero-image-large.avif" type="image/avif">
									<source srcset="img/index/hero/index-hero-image-large.webp" type="image/webp">
									<img src="img/index/hero/index-hero-image-large.jpg" alt="" width="591" height="857" style="--aspect-ratio: 591/857;" class="image-aspect-ratio" loading="lazy">
								</picture>
							</li>
							<li class="product-main-gallery__slide splide__slide">
								<picture>
									<source srcset="img/index/hero/index-hero-image.avif" type="image/avif">
									<source srcset="img/index/hero/index-hero-image.webp" type="image/webp">
									<img src="img/index/hero/index-hero-image.jpg" alt="" width="591" height="857" style="--aspect-ratio: 591/857;" class="image-aspect-ratio" loading="lazy">
								</picture>
							</li>
							<li class="product-main-gallery__slide splide__slide">
								<picture>
									<source srcset="img/products-cards/product-card-image-1.avif" type="image/avif">
									<source srcset="img/products-cards/product-card-image-1.webp" type="image/webp">
									<img src="img/products-cards/product-card-image-1.jpg" alt="" width="591" height="857" style="--aspect-ratio: 591/857;" class="image-aspect-ratio" loading="lazy">
								</picture>
							</li>
							<li class="product-main-gallery__slide splide__slide">
								<picture>
									<source srcset="img/products-cards/product-card-image-2.avif" type="image/avif">
									<source srcset="img/products-cards/product-card-image-2.webp" type="image/webp">
									<img src="img/products-cards/product-card-image-2.jpg" alt="" width="591" height="857" style="--aspect-ratio: 591/857;" class="image-aspect-ratio" loading="lazy">
								</picture>
							</li>
							<li class="product-main-gallery__slide splide__slide">
								<picture>
									<source srcset="img/products-cards/product-card-image-3.avif" type="image/avif">
									<source srcset="img/products-cards/product-card-image-3.webp" type="image/webp">
									<img src="img/products-cards/product-card-image-3.jpg" alt="" width="591" height="857" style="--aspect-ratio: 591/857;" class="image-aspect-ratio" loading="lazy">
								</picture>
							</li>
							<li class="product-main-gallery__slide splide__slide">
								<picture>
									<source srcset="img/products-cards/product-card-image-4.avif" type="image/avif">
									<source srcset="img/products-cards/product-card-image-4.webp" type="image/webp">
									<img src="img/products-cards/product-card-image-4.jpg" alt="" width="591" height="857" style="--aspect-ratio: 591/857;" class="image-aspect-ratio" loading="lazy">
								</picture>
							</li>
						</ul>
					</div>
					<div class="product-main-gallery__arrows splide__arrows">
						<button class="product-main-gallery__arrow splide__arrow splide__arrow--prev" type="button">
							<svg width="24" height="24">
								<use href="img/sprites.svg#arrow-prev-3"></use>
							</svg>
						</button>
						<button class="product-main-gallery__arrow splide__arrow splide__arrow--next" type="button">
							<svg width="24" height="24">
								<use href="img/sprites.svg#arrow-next-3"></use>
							</svg>
						</button>
					</div>
				</div>
			</div>
			<form class="product__about">
				<h1 class="product__title">
					Seamless short sleeve top
				</h1>
				<div class="product__article">Article: 2131232</div>
				<div class="product__info">
					<strong class="product__price">3, 500 грн</strong>
					<a href="#" class="product__share" aria-label="Share">
						<svg width="20" height="20">
							<use href="img/sprites.svg#share"></use>
						</svg>
						<span>
							Share
						</span>
					</a>
					<a href="#favorites-popup" class="product__favorite" aria-label="Add to favorites">
						<svg width="28" height="27">
							<use href="img/sprites.svg#favorites"></use>
						</svg>
						<svg width="28" height="27">
							<use href="img/sprites.svg?v=3#favorites-active"></use>
						</svg>
					</a>
				</div>
				<div class="product__settings">
					<div class="product__settings-color">
						<b>Color</b>
						<label>
							<input type="radio" name="color" value="1" required>
							<span style="--color: #B0B4C9;"></span>
						</label>
						<label>
							<input type="radio" name="color" value="2" required>
							<span style="--color: #C6B0C9;"></span>
						</label>
						<label>
							<input type="radio" name="color" value="3" required>
							<span style="--color: #B6C9B0;"></span>
						</label>
					</div>
					<div class="product__settings-size">
						<b>Size</b>
						<label>
							<input type="radio" name="size" value="xs" required>
							<span>XS</span>
						</label>
						<label>
							<input type="radio" name="size" value="s" required>
							<span>S</span>
						</label>
						<label>
							<input type="radio" name="size" value="ml" required>
							<span>ML</span>
						</label>
					</div>
				</div>
				<button type="submit" class="product__to-basket button">
					Add to Basket
				</button>
				<table class="product__composition">
					<colgroup>
						<col><col>
					</colgroup>
					<tr>
						<th scope="row">Material</th>
						<td>Cotton</td>
					</tr>
					<tr>
						<th scope="row">Material composition</th>
						<td>60% polyester</td>
					</tr>
					<tr>
						<th scope="row">Style</th>
						<td>Evening</td>
					</tr>
					<tr>
						<th scope="row">Season</th>
						<td>For any season </td>
					</tr>
					<tr>
						<th scope="row">Country manufacturer</th>
						<td>Italy</td>
					</tr>
				</table>
				<div class="product__description">
					<h2 class="product__description-title">Description</h2>
					<div class="product__description-text">
						<p>Warm jacket with a removable hood, large pockets, zippers and buttons. The set includes a belt with which you can highlight your waist</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sapiente, debitis explicabo similique accusamus et, esse nostrum vero dolores necessitatibus distinctio sed voluptas maiores ut error cumque ducimus. Neque, ducimus!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga repellat temporibus ad quo consectetur quasi? Vero expedita rerum atque. Pariatur enim, assumenda repudiandae deleniti autem reprehenderit molestias quia consequatur.
						</p>
					</div>
					<button type="button" class="product__description-more">
						See more
					</button>
				</div>
				<div class="product__add-links">
					<a href="#" class="product__add-link">
						Shipping and payment
					</a>
					<a href="#" class="product__add-link">
						Size table
					</a>
					<a href="#" class="product__add-link">
						Description and care
					</a>
				</div>
				<div class="product__complete-look">
					<h2 class="product__complete-look-title">Complete the look</h2>
					<ul class="product__complete-look-list">
						<li class="product__complete-look-card product-min-card">
							<a href="single-product.html" class="product-min-card__inner" aria-label="Beige coat with belt">
								<div class="product-min-card__image">
									<picture>
										<source srcset="img/products-cards/product-card-image-5.avif" type="image/avif">
										<source srcset="img/products-cards/product-card-image-5.webp" type="image/webp">
										<img src="img/products-cards/product-card-image-5.jpg" alt="" width="171" height="248" class="image-aspect-ratio" style="--aspect-ratio: 171/248;" loading="lazy">
									</picture>
								</div>
								<h3 class="product-min-card__name">
									Beige coat with belt
								</h3>
							</a>
						</li>
						<li class="product__complete-look-card product-min-card">
							<a href="single-product.html" class="product-min-card__inner" aria-label="Beige coat with belt">
								<div class="product-min-card__image">
									<picture>
										<source srcset="img/products-cards/product-card-image-5.avif" type="image/avif">
										<source srcset="img/products-cards/product-card-image-5.webp" type="image/webp">
										<img src="img/products-cards/product-card-image-5.jpg" alt="" width="171" height="248" class="image-aspect-ratio" style="--aspect-ratio: 171/248;" loading="lazy">
									</picture>
								</div>
								<h3 class="product-min-card__name">
									Beige coat with belt
								</h3>
							</a>
						</li>
					</ul>
				</div>
			</form>
		</section>
		@@include("html/_novelty.html", {
			"attr": ""
		})
		<section class="reviews">
			<h2 class="visually-hidden">Reviews and Questions</h2>
			<div class="reviews__header">
				<div class="reviews__tab-nav">
					<a href="#reviews" class="reviews__tab-link is-active">
						Reviews
					</a>
					<a href="#questions" class="reviews__tab-link">
						Questions
					</a>
				</div>
				<div class="reviews__sort">
					<span class="reviews__sort-label">Sort:</span>
					<div class="reviews__sort-select">
						<select name="sort">
							<option value="by date added">by date added</option>
							<option value="by date added 2">by date added 2</option>
							<option value="by date added 3">by date added 3</option>
						</select>
						<svg width="12" height="7">
							<use href="img/sprites.svg#drop-down-arrow-2"></use>
						</svg>
					</div>
				</div>
			</div>
			<div class="reviews__inner">
				<div class="reviews__block is-active is-visible" id="reviews">
					<ul class="reviews__list">
						@@loop("html/_review-item.html", [
							{},
							{},
							{},
							{},
							{},
						])
					</ul>
					<div class="reviews__pagination pagination">
						<a href="#" class="pagination__arrow to-prev">
							<svg width="11" height="18">
								<use href="img/sprites.svg#arrow-prev-2"></use>
							</svg>
						</a>
						<div class="pagination__list">
							<a href="#" class="is-current">
								1
							</a>
							<a href="#">
								2
							</a>
							<a href="#">
								3
							</a>
							<a href="#">
								4
							</a>
							<span>
								...
							</span>
							<a href="#">
								5
							</a>
						</div>
						<a href="#" class="pagination__arrow to-next">
							<svg width="11" height="18">
								<use href="img/sprites.svg#arrow-next-2"></use>
							</svg>
						</a>
					</div>
					<form class="reviews__form">
						<h3 class="reviews__form-title">
							Write a review
						</h3>
						<div class="reviews__rating">
							<input type="radio" name="rating" value="5" required id="rating-5">
							<label for="rating-5">
								<svg width="20" height="20">
									<use href="img/sprites.svg#star"></use>
								</svg>
							</label>
							<input type="radio" name="rating" value="4" required id="rating-4">
							<label for="rating-4">
								<svg width="20" height="20">
									<use href="img/sprites.svg#star"></use>
								</svg>
							</label>
							<input type="radio" name="rating" value="3" required id="rating-3">
							<label for="rating-3">
								<svg width="20" height="20">
									<use href="img/sprites.svg#star"></use>
								</svg>
							</label>
							<input type="radio" name="rating" value="2" required id="rating-2">
							<label for="rating-2">
								<svg width="20" height="20">
									<use href="img/sprites.svg#star"></use>
								</svg>
							</label>
							<input type="radio" name="rating" value="1" required id="rating-1">
							<label for="rating-1">
								<svg width="20" height="20">
									<use href="img/sprites.svg#star"></use>
								</svg>
							</label>
						</div>
						<label class="reviews__label">
							<textarea name="message" class="reviews__textarea" placeholder="Leave your review"></textarea>
						</label>
						<label class="reviews__label">
							<input type="text" name="name" placeholder="Name" class="reviews__input">
						</label>
						<button class="reviews__submit button is-alt-2" type="submit">
							Leave feedback
						</button>
					</form>
				</div>
				<div class="reviews__block" id="questions">
					<ul class="reviews__list">
						@@loop("html/_review-item.html", [
							{},
							{},
							{},
							{},
							{},
						])
					</ul>
					<div class="reviews__pagination pagination">
						<a href="#" class="pagination__arrow to-prev">
							<svg width="11" height="18">
								<use href="img/sprites.svg#arrow-prev-2"></use>
							</svg>
						</a>
						<div class="pagination__list">
							<a href="#" class="is-current">
								1
							</a>
							<a href="#">
								2
							</a>
							<a href="#">
								3
							</a>
							<a href="#">
								4
							</a>
							<span>
								...
							</span>
							<a href="#">
								5
							</a>
						</div>
						<a href="#" class="pagination__arrow to-next">
							<svg width="11" height="18">
								<use href="img/sprites.svg#arrow-next-2"></use>
							</svg>
						</a>
					</div>
					<form class="reviews__form">
						<h3 class="reviews__form-title">
							Write a question
						</h3>
						<label class="reviews__label">
							<textarea name="message" class="reviews__textarea" placeholder="Leave your quetion"></textarea>
						</label>
						<label class="reviews__label">
							<input type="text" name="name" placeholder="Name" class="reviews__input">
						</label>
						<button class="reviews__submit button is-alt-2" type="submit">
							Leave question
						</button>
					</form>
				</div>
			</div>
		</section>
	</main>

@@include("html/_footer.html")