@@include("html/_header.html")

	<div class="breadcrumbs container">
		<a href="#" class="breadcrumbs__link">Home</a>
		<span class="breadcrumbs__separator">|</span>
		<span class="breadcrumbs__current">News</span>
	</div>

	<main class="main">
		<section class="single">
			<h1 class="single__title">
				Summer 2022 trends
			</h1>
			<div class="single__info">
				<div class="single__tags">
					<a href="#">#News</a>
				</div>
				<time datetime="19-11-2020" class="single__date">
					19.11.2020
				</time>
				<div class="single__share">
					<span>Share:</span>
					<a href="#" aria-label="Facebook" target="_blank">
						<svg width="24" height="24">
							<use href="img/sprites.svg#facebook"></use>
						</svg>
					</a>
					<a href="#" aria-label="Instagram" target="_blank">
						<svg width="24" height="24">
							<use href="img/sprites.svg#instagram"></use>
						</svg>
					</a>
					<a href="#" aria-label="Twitter" target="_blank">
						<svg width="24" height="24">
							<use href="img/sprites.svg#twitter"></use>
						</svg>
					</a>
					<a href="#" aria-label="Telegram" target="_blank">
						<svg width="24" height="24">
							<use href="img/sprites.svg#telegram"></use>
						</svg>
					</a>
				</div>
			</div>
			<div class="single__thumbnail">
				<picture>
					<source srcset="img/news/news-thumbnail-1.avif" type="image/avif">
					<source srcset="img/news/news-thumbnail-1.webp" type="image/webp">
					<img src="img/news/news-thumbnail-1.jpg" alt="" width="1518" height="718" class="image-aspect-ratio" style="--aspect-ratio: 1518/718;" loading="lazy">
				</picture>
			</div>
			<div class="single__content">
				<h2>Which sneakers should I wear right now? <br> 3 options for the experienced</h2>
				<p>
					We show you the most interesting new products of the season - not only for sports, but also for everyday wardrobe
				</p>
				<div class="single__gallery">
					<div class="single__about-info">
						<b>Text: Ilya Vakhoshkin</b>
						<b>Photo: Alexey Alexandrov</b>
						<b>Style: Natalya Lobacheva</b>
					</div>
					<div class="single__gallery-item">
						<picture>
							<source srcset="img/single/single-image-1.avif" type="image/avif">
							<source srcset="img/single/single-image-1.webp" type="image/webp">
							<img src="img/single/single-image-1.jpg" alt="" width="983" height="636" class="image-aspect-ratio" style="--aspect-ratio: 983/636;" loading="lazy">
						</picture>
					</div>
					<div class="single__gallery-item">
						<picture>
							<source srcset="img/single/single-image-2.avif" type="image/avif">
							<source srcset="img/single/single-image-2.webp" type="image/webp">
							<img src="img/single/single-image-2.jpg" alt="" width="491" height="636" class="image-aspect-ratio" style="--aspect-ratio: 491/636;" loading="lazy">
						</picture>
					</div>
				</div>
				<div class="single__txt-row">
					<div class="single__txt-col">
						<p>
							Diverse and rich experience in the implementation of planned targets contributes to the preparation and implementation of new proposals. On the other hand, the beginning of daily work on the formation of a position entails a process of implementation and modernization corresponding to the conditions of activation. The diverse and rich experience of the new model of organizational activity requires us to analyze the positions taken by the participants in relation to the assigned tasks. Diverse and rich experience, constant quantitative growth and the scope of our activity represents an interesting experiment in testing new proposals.
						</p>
					</div>
					<div class="single__txt-col">
						<p>
							Diverse and rich experience in the implementation of planned targets contributes to the preparation and implementation of new proposals. On the other hand, the beginning of daily work on the formation of a position entails a process of implementation and modernization corresponding to the conditions of activation. The diverse and rich experience of the new model of organizational activity requires us to analyze the positions taken by the participants in relation to the assigned tasks. Diverse and rich experience, constant quantitative growth and the scope of our activity represents an interesting experiment in testing new proposals.
						</p>
					</div>
				</div>
				<div class="single__image">
					<picture>
						<source srcset="img/single/single-image-3.avif" type="image/avif">
						<source srcset="img/single/single-image-3.webp" type="image/webp">
						<img src="img/single/single-image-3.jpg" alt="" width="1519" height="487" class="image-aspect-ratio" style="--aspect-ratio: 1519/487;" loading="lazy">
					</picture>
				</div>
				<div class="single__accent">
					<em>
						<p>Diverse and rich experience in the implementation of planned targets contributes to the preparation and implementation of new proposals. On the other hand, the beginning of daily work on the formation of a position entails a process of implementation and modernization corresponding to the conditions of activation. The diverse and rich experience of the new model of organizational activity requires us to analyze the positions taken by the participants in relation to the assigned tasks. Diverse and rich experience, constant quantitative growth and the scope of our activity represents an interesting experiment in testing new proposals.</p>
					</em>
				</div>
				<div class="single__txt-row">
					<div class="single__txt-col">
						<p>
							Diverse and rich experience in the implementation of planned targets contributes to the preparation and implementation of new proposals. On the other hand, the beginning of daily work on the formation of a position entails a process of implementation and modernization corresponding to the conditions of activation. The diverse and rich experience of the new model of organizational activity requires us to analyze the positions taken by the participants in relation to the assigned tasks. Diverse and rich experience, constant quantitative growth and the scope of our activity represents an interesting experiment in testing new proposals.
						</p>
					</div>
					<div class="single__txt-col">
						<p>
							Diverse and rich experience in the implementation of planned targets contributes to the preparation and implementation of new proposals. On the other hand, the beginning of daily work on the formation of a position entails a process of implementation and modernization corresponding to the conditions of activation. The diverse and rich experience of the new model of organizational activity requires us to analyze the positions taken by the participants in relation to the assigned tasks. Diverse and rich experience, constant quantitative growth and the scope of our activity represents an interesting experiment in testing new proposals.
						</p>
					</div>
				</div>
			</div>
		</section>
	</main>

@@include("html/_footer.html")