@@include("html/_header.html")

	<div class="breadcrumbs container">
		<a href="#" class="breadcrumbs__link">Home</a>
		<span class="breadcrumbs__separator">|</span>
		<span class="breadcrumbs__current">News</span>
	</div>

	<main class="main flex-mode">
		<section class="thanks">
			<div class="thanks__inner">
				<h1 class="thanks__title">Thank you for registering on our website!</h1>
				<div class="thanks__text">
					<p>
						Your account will be verified by a moderator, after which you will be able to use the resource
					</p>
				</div>
			</div>
		</section>
	</main>

@@include("html/_footer.html")