.thanks {

	display: flex;
	flex-direction: column;
	justify-content: center;

	flex: 1 1;

	padding-top: 1.875rem;

	// .thanks__inner

	&__inner {
		background: var(--white);
		border: 0.4375rem solid var(--accent);
		text-align: center;

		width: 100%;
		max-width: 48rem;
		margin: 0 auto;
		padding: 1.875rem;
	}

	// .thanks__title

	&__title {
		font-size: 1.5rem;
		line-height: 136.69%;
		color: var(--black);
	}

	// .thanks__text

	&__text {
		font-size: 0.875rem;
		line-height: 135.714286%;
		color: var(--black);

		padding-top: 0.5rem;
	}
}
