.privacy-policy {

	padding-top: 2.3125rem;

	@include _992 {
		padding-top: 7.125rem;
	}

	// .privacy-policy__inner

	&__inner {
		background: #F2F2F2;

		max-width: 31.25rem;
		margin: 0 auto;
		padding: 2.0625rem 0.5rem 2.4375rem 1.9375rem;

		@include _992 {
			padding: 2.0625rem 1.9375rem 2.4375rem;
		}
	}

	// .privacy-policy__title

	&__title {
		font-size: 1.5rem;
		line-height: 136.69%;
		color: var(--black);
		text-align: center;
	}

	// .privacy-policy__container

	&__container {

		font-size: 0.75rem;
		line-height: 165%;
		color: #9C9C9C;

		max-height: 28.125rem;
		padding-right: 1.25rem;
		margin-top: 1.5625rem;

		overflow: auto;

		p:not(:first-child) {
			padding-top: 1rem;
		}

		@-moz-document url-prefix() {
			scrollbar-color: var(--accent) #E1E1E1;
		}

		&::-webkit-scrollbar {
			background: #E1E1E1;
			width: 4px;
		}
	
		&::-webkit-scrollbar-track {
			background: #E1E1E1;
		}
	
		&::-webkit-scrollbar-thumb {
			background: var(--accent);
			border: 0;
			border-radius: 8px;
		}
	}

	// .privacy-policy__footer

	&__footer {

		display: flex;
		justify-content: center;
		
		padding-top: 1.875rem;
		padding-right: 1.5625rem;

		@include _992 {
			padding-right: 0;
		}
	}

	// .privacy-policy__button

	&__button {
	}
}
