.product {

	display: grid;
	grid-template-columns: 100%;
	gap: 0 1.1875rem;

	padding-top: 2.1875rem;

	@include _992 {
		grid-template-columns: 1fr 1.15fr;

		padding-top: 3.4375rem;
	}

	// .product__gallery

	&__gallery {
		position: relative;
		align-self: self-start;

		display: flex;
		flex-direction: column-reverse;

		@include _992 {
			flex-direction: row;
			padding-left: 17.25%;
		}
	}

	// .product__main-gallery

	&__main-gallery {
		
		align-self: self-start;
	}

	// .product__pagination-gallery

	&__pagination-gallery {

		padding-top: 0.625rem;

		@include _992 {
			
			position: absolute;
			left: 0; top: 0;

			width: calc(17.25% - 0.9375rem); height: 100%;

			padding-top: 0;
		}

		.splide__track--nav>.splide__list>.splide__slide.is-active {
			border: 0;
		}

		.splide__track--nav>.splide__list>.splide__slide {
			border: 0;
		}
	}

	// .product__about

	&__about {
		padding-top: 1.875rem;
		@include _992 {
			padding-top: 0;
		}
	}

	// .product__title

	&__title {
		font-size: 1.5rem;
		line-height: 104%;
		color: #444444;

		@include _550 {
			font-size: 2rem;
		}

		@include _992 {
			font-size: 3rem;
		}
	}

	// .product__article

	&__article {
		padding-top: 0.5rem;

		font-size: 0.875rem;
		line-height: 200%;
		color: #696969;
	}

	// .product__info

	&__info {
		display: flex;
		flex-wrap: wrap;
		gap: 1rem 1.875rem;

		padding-top: 0.5rem;
	}

	// .product__price

	&__price {
		flex: 1 1;

		font-weight: 500;
		font-size: 1.5rem;
		line-height: 94.49%;
		color: #444444;

		@include _550 {
			font-size: 1.875rem;
		}
	}

	// .product__share

	&__share {
		display: inline-flex;
		align-items: center;
		gap: 1rem;

		font-family: var(--font-2);
		color: var(--black);

		svg {
			flex: 0 0 1.25rem;
		}

		@media (hover: hover) {

			transition: color .2s;

			&:hover {
				color: var(--accent);
			}
		
			&:active {
				color: var(--accent-active);
			}
		}
	}

	// .product__favorite

	&__favorite {
		display: inline-grid;
		color: var(--black);

		transition: color .2s;

		@media (hover: hover) {

			&:hover {
				color: var(--accent);
			}
		
			&:active {
				color: var(--accent-active);
			}
		}

		svg {
			grid-area: 1/1;
			align-self: center; justify-self: center;

			width: 2rem; height: 1.8125rem;

			transition: opacity .15s;

			&:nth-child(2) {
				opacity: 0;
				width: 1.875rem; height: 1.625rem;
				margin-top: 0.0625rem;
			}
		}

		&.is-active {
			color: var(--accent);
			svg {
				&:nth-child(2) {
					opacity: 1;
				}
			}
		}
	}

	// .product__settings

	&__settings {

		display: flex;
		flex-wrap: wrap;
		gap: 2rem;

		border-top: 0.0625rem solid #F2F2F2;

		padding-top: 1.375rem;
		margin-top: 1.8125rem;

		@include _550 {
			gap: 2rem 4rem;
		}
	}

	// .product__settings-color

	&__settings-color {
		display: flex;
		flex-wrap: wrap;
		gap: 0.625rem 1.25rem;

		max-width: 45%;

		@include _550 {
			gap: 0.625rem 1.4375rem;
		}

		b {
			display: block;
			flex: 1 1 100%;

			font-weight: 400;
			line-height: 156%;
			font-size: 0.875rem;

			@include _550 {
				font-size: 1.125rem;
			}
		}

		label {

			display: inline-flex;
			position: relative;

			cursor: pointer;

			input {
				position: absolute;
				left: 50%; top: 50%;
				width: 1px; height: 1px;
				margin: -1px; padding: 0;
				border: 0;
				
				white-space: nowrap;
				clip-path: inset(100%);
				clip: rect(0 0 0 0);
				overflow: hidden;
			}

			span {
				position: relative;
				display: inline-block;

				width: 1.5rem; height: 1.5rem;

				border-radius: 50%;
				background: var(--white);
				border: 1px solid var(--color);

				@include _550 {
					width: 1.75rem; height: 1.75rem;
				}

				&::before {
					content: "";
					position: absolute;
					left: 0; top: 0;

					width: 100%; height: 100%;

					border-radius: 50%;
					background: var(--color);

					transition: transform .2s;
				}

				&::after {
					content: "";
					position: absolute;
					left: 0; top: 0;

					width: 100%; height: 100%;

					border-radius: 50%;
					background: var(--white);

					opacity: 0;

					transition: opacity .2s;
				}
			}

			input:checked + span::before {
				transform: scale(0.6);
			}

			@media (hover: hover) {
				&:hover span::after {
					opacity: 0.2;
				}
			
				&:active span::after {
					opacity: 0.1;
				}
			}
		}
	}

	// .product__settings-size

	&__settings-size {
		display: flex;
		flex-wrap: wrap;
		gap: 0.625rem 1.125rem;

		max-width: 45%;

		@include _550 {
			gap: 0.625rem 1.4375rem;
		}

		b {
			//display: block;
			flex: 1 1 100%;

			font-weight: 400;
			font-size: 0.875rem;
			line-height: 156%;

			@include _550 {
				font-size: 1.125rem;
			}
		}

		label {
			display: inline-flex;
			position: relative;

			cursor: pointer;

			input {
				position: absolute;
				left: 50%; top: 50%;
				width: 1px; height: 1px;
				margin: -1px; padding: 0;
				border: 0;
				
				white-space: nowrap;
				clip-path: inset(100%);
				clip: rect(0 0 0 0);
				overflow: hidden;
			}

			span {
				position: relative;
				display: inline-block;

				font-size: 0.875rem;
				line-height: 133.333333%;
				text-transform: uppercase;
				color: #A6A6A6;

				text-decoration: underline;
				text-decoration-color: transparent;

				transition: color .2s, text-decoration-color .2s, opacity .2s;

				@include _550 {
					font-size: 1.5rem;
				}
			}

			input:checked + span {
				color: #3E3E3E;
				text-decoration-color: #3E3E3E;
			}

			@media (hover: hover) {
				&:hover span {
					color: #3E3E3E;
				}
			
				&:active span {
					opacity: .8;
				}
			}
		}
	}

	// .product__to-basket

	&__to-basket {

		max-width: 29.5rem;
		width: 100%;
		margin-top: 1.3125rem;

		text-transform: uppercase;
		
	}

	// .product__composition

	&__composition {

		border-top: 0.0625rem solid #F2F2F2;

		margin-top: 1.6875rem;
		padding-top: 1.125rem;

		width: 100%;

		col {
			&:nth-child(1) {
				width: 55%;
				@include _550 {
					width: 35%;
				}
			}
		}

		th {
			text-align: start;
			font-size: 0.875rem;
			line-height: 178%;
			font-weight: 400;
			color: #989898;

			@include _550 {
				font-size: 1.125rem;
			}
		}

		td {
			font-size: 0.875rem;
			line-height: 178%;
			font-weight: 400;

			@include _550 {
				font-size: 1.125rem;
			}
		}
	}

	// .product__description

	&__description {

		border-top: 0.0625rem solid #F2F2F2;

		margin-top: 1.5625rem;
		padding-top: 1.875rem;
	}

	// .product__description-title

	&__description-title {
		font-size: 1.125rem;
		line-height: 95.6%;
		text-transform: uppercase;
		color: #444444;
	}

	// .product__description-text

	&__description-text {
		margin-top: 0.625rem;

		font-size: 0.875rem;
		line-height: 175%;
		color: #737373;

		display: -webkit-box;
		text-overflow: ellipsis;
		overflow: hidden;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;

		@include _550 {
			font-size: 1rem;
		}

		p:not(:first-child) {
			padding-top: 0.625rem;
		}
	}

	// .product__description-more

	&__description-more {

		font-weight: 600;
		font-size: 1.125rem;
		line-height: 95.6%;
		text-decoration: underline;
		color: #444444;
		background: transparent;

		text-underline-offset: 0.15rem;
		text-decoration-thickness: 0.0625rem;

		margin-top: 0.625rem;

		@media (hover: hover) {

			transition: color .15s;

			&:hover {
				color: var(--accent);
			}
		
			&:active {
				color: var(--accent-active);
			}
		}

	}

	&__description.is-full & {
		&__description-text {
			display: block;
		}
		&__description-more {
			display: none;
		}
	}

	// .product__add-links

	&__add-links {

		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		flex-direction: column;
		gap: 1rem;

		border-top: 0.0625rem solid #F2F2F2;

		padding-top: 1.25rem;
		margin-top: 2.5rem;

		@include _550 {
			flex-direction: row;
		}
	}

	// .product__add-link

	&__add-link {
		font-weight: 500;
		font-size: 1.125rem;
		line-height: 156%;
		text-transform: uppercase;
		color: var(--black);

		@media (hover: hover) {

			transition: color .15s;

			&:hover {
				color: var(--accent);
			}
		
			&:active {
				color: var(--accent-active);
			}
		}
	}

	// .product__complete-look

	&__complete-look {
		padding-top: 2rem;
	}

	// .product__complete-look-title

	&__complete-look-title {
		font-size: 1.25rem;
		line-height: 133.333333%;
		color: #444444;

		@include _550 {
			font-size: 1.5rem;
		}
	}

	// .product__complete-look-list

	&__complete-look-list {
		--flex-gap: 1.125rem;
		--flex-cols: 2;

		display: flex;
		flex-wrap: wrap;
		gap: 1.125rem;

		padding-top: 1.875rem;

		@include _550 {
			padding-top: 0.6875rem;
			gap: 1.25rem;
		}
	}

	// .product__complete-look-card

	&__complete-look-card {
		max-width: calc((100% / var(--flex-cols)) - ((var(--flex-cols) - 1) * var(--flex-gap) / 2));
		@include _550 {
			max-width: 10.75rem;
		}
	}
}

.product-main-gallery {

	// .product-main-gallery__track

	&__track {
	}

	// .product-main-gallery__list

	&__list {
	}

	// .product-main-gallery__slide

	&__slide {
		img {
			object-fit: cover;
		}
	}

	// .product-main-gallery__arrow

	&__arrow {
		display: flex;
		align-items: center;
		justify-content: center;

		width: 2.5rem; height: 3.4375rem;

		border-radius: 0;
		background: rgba(255,255,255,0.3);

		opacity: 1;

		@media (hover: hover) {

			transition: background .2s, color .2s;

			&:hover {
				background: var(--accent);
				color: var(--white);
			}
		
			&:active {
				background: var(--accent-active);
				color: var(--white);
			}
		}

		svg {
			width: 1.125rem; height: auto;
		}
	}
}

.product-pagination-gallery {

	// .product-pagination-gallery__track

	&__track {
	}

	// .product-pagination-gallery__list

	&__list {
	}

	// .product-pagination-gallery__slide

	&__slide {
		
		img {
			min-height: 100%;
			object-fit: cover;
		}
	}
}

@import "reviews";
