@use 'sass:math';

:root {
	--title-font: 'Playfair Display';
	--main-font: 'Playfair Display';
	--font-2: "Montserrat", sans-serif;
	
	--accent: #BAA084;
	--accent-hover: #d1b597;
	--accent-active: #a18668;

	--white: #FFF;
	--black: #000;

	--primary: #E2DDD2;

	--container-padding: 1.125rem;
	--negative-container-padding: -1.125rem;
}

html {
	font-size: 16px;
	min-height: 100%;
	min-width: 320px;
	
	@-moz-document url-prefix() {
		scrollbar-color: var(--primary) var(--white);
	}

	@include _992 {
		font-size: 1.1111vw;
	}

	@media (min-width: 1440px) {
		font-size: 0.833333vw;
	}

	@media (min-width: 1920px) {
		font-size: 0.833333vw;
	}
}

body {

	min-height: 100%;
	min-width: 320px;

	font-size: 1rem;
	font-family: var(--main-font);
	font-weight: 400;
	line-height: 150%;

	display: flex;
	flex-direction: column;

	background: var(--white);

	&::-webkit-scrollbar {
		background: var(--white);
	}

	&::-webkit-scrollbar-track {
		background: var(--white);
	}

	&::-webkit-scrollbar-thumb {
		background: var(--primary);
		border: 4px solid var(--white);
		border-radius: 8px;
	}

	&.is-mobile-menu-active {
		overflow: hidden;
	}
	
}

.image-aspect-ratio {
	width: 100%; height: auto;
	@supports (aspect-ratio: 1) {
		aspect-ratio: var(--aspect-ratio);
	}
}

section {
	position: relative;
	z-index: 2;
}

.wrapper {
	flex: 1 1 auto;

	display: flex;
	flex-direction: column;
}

.main {
	position: relative;

	flex: 1 0 auto;

	padding-bottom: 5.5625rem;

	&.flex-mode {
		display: flex;
		flex-direction: column;
	}
	
	@include _992 {
		padding-bottom: 11.1875rem;
	}

	&:not(.is-visible) {
		overflow: hidden;
	}
}

$container: 94.8125;

.container, section:not(.disable-container), .header, .footer {
	padding-left: var(--container-padding);
	padding-right: var(--container-padding);
	
	@media (min-width: #{$container}rem) {
		padding-left: max(var(--container-padding), calc(50% - #{math.div($container, 2)}rem));
		padding-right: max(var(--container-padding), calc(50% - #{math.div($container, 2)}rem));
	}
}

.visually-hidden {
	position: absolute;
	width: 1px; height: 1px;
	margin: -1px; padding: 0;
	border: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.visible-on-mob {
	@include _992 {
		display: none !important;
	}
}

.visible-on-desktop {
	@media (max-width: 991px) {
		display: none !important;
	}
}

[aria-hidden="true"] {
	pointer-events: none; user-select: none;
}

.splide__arrow--prev svg {
	transform: none;
}

.splide__arrow:focus-visible {
	outline: none;
}

.splide.is-focus-in .splide__arrow:focus {
	outline: none;
}

.accent-image {
	position: relative;

	outline: 1px solid var(--white);
	outline-offset: -0.625rem;
}
