
@mixin _1440 {
	@media (min-width: 1440px) {
		@content;
	}
}

@mixin _992 {
	@media (min-width: 992px) {
		@content;
	}
}

@mixin _768 {
	@media (min-width: 768px) {
		@content;
	}
}

@mixin _550 {
	@media (min-width: 550px) {
		@content;
	}
}

@mixin _426 {
	@media (min-width: 426px) {
		@content;
	}
}

@mixin font-include($name, $weight, $display, $style, $src) {

	font-weight: $weight;
	font-family: $name;
	font-display: $display;
	font-style: $style;

	src: url('#{$src}.woff2') format('woff2');

}
