.link {
	position: relative;

	display: inline-block;

	font-weight: 500;
	font-size: 1.25rem;
	line-height: 120%;
	text-transform: uppercase;
	color: var(--black);

	&::before {
		content: "";
		position: absolute;
		left: 1rem; top: 100%;
		transform: translate(0,0.3125rem);

		width: 100%; height: 0.0625rem;
		
		background: var(--black);

		transition: transform .2s, background .2s;
	}

	@media (hover: hover) {
		transition: color .2s;
		&:hover {
			color: var(--accent);
			&::before {
				transform: translate(-1rem,0.3125rem);
				background: var(--accent);
			}
		}
	
		&:active {
			color: var(--accent-active);
			&::before {
				transform: translate(-1rem,0);
				background: var(--accent-active);
			}
		}
	}
}
