$size: 10.75vw;

.pagination {

	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.625rem;

	&.black-mode & {
		&__arrow {
			border-color: var(--black);
		}

		&__list {
			a, span {
				&.is-current {
					background: var(--black);
					color: var(--white);
				}
			}
		}
	}

	// .pagination__arrow

	&__arrow {
		display: flex;
		align-items: center;
		justify-content: center;

		width: $size; height: $size;

		border: 0.0625rem solid var(--accent);
		color: var(--black);

		@include _550 {
			width: 3.75rem; height: 3.75rem;
		}

		@media (hover: hover) {

			transition: background .2s, color .2s;

			&:hover {
				background: var(--accent);
				color: var(--white);
			}
		
			&:active {
				background: var(--accent-active);
				color: var(--white);
			}
		}

		svg {
			width: 18%; height: auto;
		}
	}

	// .pagination__list

	&__list {
		display: flex;

		border: 0.0625rem solid #EFEFEF;

		a, span {
			display: flex;
			align-items: center;
			justify-content: center;

			width: $size; height: $size;

			font-family: var(--font-2);
			font-size: 1rem;
			line-height: 100%;
			color: var(--black);

			transition: background .2s, color .2s;

			@include _550 {
				width: 3.75rem; height: 3.75rem;

				font-size: 1.5rem;
			}

			&.is-current {
				background: var(--accent);
				color: var(--white);
			}

			&:not(:first-child) {
				border-left: 0.0625rem solid #EFEFEF;
			}

			@media (hover: hover) {
				&:not(.is-current, span):hover {
					color: var(--accent);
				}
			
				&:not(.is-current, span):active {
					color: var(--accent-active);
				}
			}
		}
	}
}
