.products-slider {

	@include _992 {
		padding: 0 4.6875rem;
	}

	@media (min-width: 1440px) {
		padding: 0;
	}

	&.splide.is-initialized:not(.is-active) .splide__list {
		display: grid;
		gap: 1.6875rem;

		@include _550 {
			grid-template-columns: 1fr 1fr;
		}
	}

	// .products-slider__track

	&__track {
		
	}

	// .products-slider__list

	&__list {
		
	}

	// .products-slider__slide

	&__slide {
		&:nth-child(-n + 2) {
			display: block;
		}
		display: none;
		@include _992 {
			display: block;
		}
	}

	// .products-slider__arrows

	&__arrows {

	}

	// .products-slider__arrow

	&__arrow {

		display: none;

		width: 1.625rem; height: 3.25rem;

		background: transparent;
		border-radius: 0;
		color: var(--accent);

		opacity: 1;

		@include _992 {
			display: grid;
		}

		svg {
			grid-area: 1/1;

			width: 100%; height: 100%;

			transition: opacity .2s, color .2s;

			&:nth-child(2) {
				opacity: 0;
			}
		}

		@media (hover: hover) {
			&:hover svg:nth-child(2) {
				opacity: 1;
			}
		
			&:active svg:nth-child(2) {
				opacity: 1;
				color: var(--accent-active);
			}
		}

		&.splide__arrow--prev {
			transform: translate(0%,-150%);
		}

		&.splide__arrow--next {
			transform: translate(0%,-150%);
		}

		@include _1440 {
			&.splide__arrow--prev {
				transform: translate(-300%,-150%);
			}
	
			&.splide__arrow--next {
				transform: translate(300%,-150%);
			}
		}
	}
}
