.about-us {

	padding-top: 3.125rem;

	@include _992 {
		padding-top: 7.0625rem;
	}

	// .about-us__inner

	&__inner {
		position: relative;

		display: grid;

		background: var(--primary);

		padding: 1.5625rem 2.3125rem 5.125rem 1.75rem;

		@include _992 {
			grid-template-columns: auto 24.25rem;

			padding: 5.3125rem 6.25rem 0 6.125rem;
		}

		&::before {
			content: "";
			position: absolute;
			left: 2.3125rem; top: 3rem;

			width: calc(100% - 2.3125rem - 1rem); height: calc(100% - 6.125rem);

			border: 1px solid var(--black);
			border-left: 0;

			@include _992 {
				left: 5.9375rem; top: 8.0625rem;

				width: calc(100% - 5.9375rem - 2.5625rem); height: calc(100% - 8.0625rem - 4.625rem);
			}
		}
	}

	// .about-us__content

	&__content {
				
	}

	// .about-us__title

	&__title {
		position: relative;
		z-index: 2;

		justify-self: start;

		display: inline-block;
		background: var(--primary);

		padding-right: 1.875rem;
		
		box-shadow: -1rem 0 0 0 var(--primary);
		
	}

	// .about-us__text

	&__text {

		position: relative;
		z-index: 2;

		font-size: 0.875rem;
		line-height: 165%;
		color: var(--black);

		max-width: 47.5rem;
		padding-top: 1.625rem;

		@include _550 {
			font-size: 1rem;
		}

		@include _992 {
			font-size: 1.25rem;

			padding-top: 1.875rem;
		}

		p {
			&:not(:first-child) {
				padding-top: 0.625rem;
			}
		}

		@include _992 {
			padding-bottom: 6.5rem;
		}
	}

	// .about-us__image

	&__image {
		position: relative;
		z-index: 2;

		max-width: 24.25rem;
		margin-top: 1.25rem;
		margin-left: 2rem;

		justify-self: center;

		img {
			aspect-ratio: 231/304;
			object-fit: cover;
			@include _992 {
				aspect-ratio: var(--aspect-ratio);
			}
		}

		@include _992 {
			grid-column: 2; grid-row: 1/3;
			justify-self: self-end;
			align-self: self-start;

			margin-bottom: -2.5rem;
			margin-top: 0;
			margin-left: 0;
		}
	}

	// .about-us__image-wrapper

	&__image-wrapper {
		position: relative;
	}

	// .about-us__image-inner

	&__image-inner {
		position: relative;
		overflow: hidden;
	}

	&__image-wrapper > &__image-decor {
		transform: translate(-100%,-50%) scale(-1);
	}

	&__image-inner > &__image-decor {
		transform: translate(-100%,-50%) scale(-1);
		color: var(--white);

		z-index: 2;
	}

	// .about-us__image-decor

	&__image-decor {
		position: absolute;
		left: 0; top: 50%;

		font-size: min(9.375rem, 20vw);
		text-transform: uppercase;
		
		writing-mode: vertical-lr;

		@include _992 {
			font-size: 9.375rem;
		}
	}
}
