.bestsellers {

	margin-top: 3.5rem;

	// .bestsellers__header

	&__header {
		position: relative;

		text-align: center;

		padding-top: 2.5625rem; padding-bottom: 1.75rem;

		@include _768 {
			padding-top: 4.875rem; padding-bottom: 2.75rem;
		}

		&::before {
			content: "";
			position: absolute;
			left: 50%; top: 0;
			transform: translate(-50%,0);

			width: 100vw; height: 100%;

			background: var(--primary);

			z-index: -1;

			@include _768 {
				width: 100vw; height: calc(100% + 5.625rem);
			}
		}
	}

	// .bestsellers__decor

	&__decor {
		position: absolute;
		left: 50%; top: 1.0625rem;
		transform: translate(-50%,0);

		width: 70%; max-width: 41.375rem;
		height: auto;

		z-index: -1;

		@include _992 {
			top: 2.5625rem;
		}
	}

	// .bestsellers__title

	&__title {
	}

	// .bestsellers__slider

	&__slider {
		margin-top: 1.8125rem;
		@include _768 {
			margin-top: 0;
		}
	}

	// .bestsellers__footer

	&__footer {
		display: flex;
		justify-content: center;

		padding-top: 2rem;

		@include _768 {
			padding-top: 2.8125rem;
		}
	}

	// .bestsellers__link

	&__link {
	}
}
