.categories {

	margin-top: 4.0625rem;

	@include _992 {
		margin-top: 5.8125rem;
	}

	// .categories__title

	&__title {
	}

	// .categories__list

	&__list {
		display: grid;
		gap: 1.1875rem;

		@include _768 {
			grid-template-columns: 1fr 1fr;
		}

		@include _992 {
			grid-template-columns: repeat(3,1fr);
			gap: 1.875rem;
		}
	}

	// .categories__card

	&__card {
	}
}

.categories-card {

	@include _992 {
		&:nth-child(1):not(:nth-last-child(-n + 3)),
		&:nth-child(5n + 6):not(:nth-last-child(-n + 3)) {
			grid-row: 2 span;
			img {
				aspect-ratio: 487/665;
			}
		}
	}

	@media (hover: hover) {
		&__inner:hover {
			&::before {
				outline-offset: -0.3125rem;
			}
			img {
				transform: scale3d(1.05, 1.05, 1.05);
			}

			
		}

		&__inner:hover &__name {
			color: var(--white);
		}
	
		&__inner:active {
			&::before {
				outline-offset: -0.4375rem;
			}
			img {
				transform: scale3d(1.04, 1.04, 1.04);
			}
		}

		&__inner:active &__name {
			color: rgba(255,255,255,0.7);
		}
	}

	// .categories-card__inner

	&__inner {
		position: relative;
		display: block;

		perspective: 400px;
		overflow: hidden;

		&::before {
			content: "";
			position: absolute;
			left: 0; top: 0;
			
			width: 100%; height: 100%;

			outline: 1px solid var(--white);
			outline-offset: -0.75rem;

			z-index: 2;

			transition: outline-offset .2s;
		}

		img {
			width: 100%; height: auto;
			aspect-ratio: 322/373;

			object-fit: cover;

			transition: transform .3s;

			@include _992 {
				aspect-ratio: 487/317;
			}
		}
	}

	// .categories-card__name

	&__name {
		position: absolute;
		left: 0; bottom: 0;

		font-size: 2rem;
		line-height: 132.5%;
		color: var(--black);

		padding: 0 1.9375rem 2.3125rem;
		
		transition: color .2s;

		@include _992 {
			font-size: 2.5rem;

			padding: 0 2.4375rem 2.6875rem;
		}
	}
}
