@use 'sass:math';

.hero {

	padding-top: 5.75rem;
	@include _992 {
		padding-top: 0;
		padding-left: max(var(--container-padding), calc(50% - #{math.div($container, 2)}rem));
	}

	// .hero__slider

	&__slider {
		opacity: 0;
		transition: opacity 1s ease 0.2s;
		&.is-init {
			opacity: 1;
		}
	}

	// .hero__list

	&__list {
		display: grid;
	}

	// .hero__slide

	&__slide {
		grid-area: 1/1;
	}

	// .hero__pagination

	&__pagination {

		position: static;
		bottom: var(--container-padding);
		
		display: flex;
		justify-content: center;
		gap: 0.625rem;

		padding-top: 1.875rem;
		padding-right: var(--container-padding);

		@include _992 {
			position: absolute;
			justify-content: flex-start;

			padding-top: 0;
			z-index: 5;
		}

		button {
			border: 0.0625rem solid #E2DDD2;
			border-radius: 0;
			background: transparent;

			width: 1.0625rem; height: 1.0625rem;

			margin: 0;

			transition: background .2s, border-color .2s, opacity .2s;

			&.is-active {
				background: var(--accent);
				border-color: var(--accent);
				transform: none;
			}
		}
	}
}

.hero-slide {

	/* display: grid;
	grid-template-columns: 1.33fr 1fr; */
	position: relative;

	display: flex;
	justify-content: space-between;

	visibility: hidden;

	&.is-active {
		visibility: visible;
	}

	// .hero-slide__min-image

	&__min-image {
		position: relative;

		padding-top: 7.25rem;
		margin: auto 17.5rem min(8.125rem,10vh) auto;

		will-change: opacity;
	}

	// .hero-slide__min-image-decor

	&__min-image-decor {
		position: absolute;
		left: 0; top: 0;
		transform: translate(-90%,65%);

		width: 16.25rem; height: auto;

		z-index: 3;

		path {
			stroke-dasharray: var(--dash-array);
			stroke-dashoffset: var(--dash-offset);

			will-change: stroke-dashoffset;
		}
	}

	// .hero-slide__min-image-text

	&__min-image-text {
		position: relative;

		display: block;
		
		text-align: end;
		line-height: 150%;
		text-transform: uppercase;
		color: var(--black);
		font-kerning: none;

		max-width: 22.625rem;
		margin-left: auto;

		padding: 0.8125rem 1.125rem;

		&::before {
			content: "";
			position: absolute;
			right: 0; bottom: 0;

			background: var(--black);

			width: 0.0625rem; height: 0%;
			transition: height .5s ease;
		}

		.line {
			overflow: hidden;
			perspective: 410px;

			.line-inner {
				transform: translate3d(0,var(--y,0%),0.4px);
			}
		}
	}

	// .hero-slide__min-image-wrapper

	&__min-image-wrapper {
		position: relative;

		max-width: 24.25rem;
		perspective: 400px;

		&::before {
			content: "";
			position: absolute;
			left: 0; top: 42.5%;
			transform: translate(0,-50%);

			width: 110%; height: 0.25rem;

			background: var(--white);

			z-index: 3;

		}

		&::after {
			content: "";
			position: absolute;
			right: 0; top: 0;

			width: 0.0625rem; height: 0;

			background: var(--black);
			transition: height .5s ease 2s;
		}
	}

	// .hero-slide__min-image-inner

	&__min-image-inner {
		position: relative;
		overflow: hidden;
		z-index: 2;

		//clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
		opacity: var(--opacity,0);
		transform: translateZ(0.2px);

		will-change: opacity, transform;
		
		img {
			object-fit: cover;
		}

	}

	&__min-image-wrapper > &__min-image-decor-text {
		left: -53%; top: 40%;
	}

	&__min-image-inner > &__min-image-decor-text {
		left: -53%; top: 40%;
		color: var(--white);
	}

	// .hero-slide__min-image-decor-text

	&__min-image-decor-text {
		position: absolute;

		font-size: 8rem;
		line-height: 133.59375%;
		text-transform: uppercase;
		user-select: none;
		pointer-events: none;

		opacity: var(--text-opacity,0);
		transform: translate(var(--x,9.375rem),0);
	}

	// .hero-slide__min-image-link

	&__min-image-link {
		position: absolute;
		left: -55%; bottom: 9.375rem;

		z-index: 3;
	}

	// .hero-slide__image

	&__image {

		position: relative;
		align-self: self-start;
		perspective: 400px;

		opacity: var(--opacity,0);

		width: 100%;

		&::after {
			content: "";
			position: absolute;
			right: var(--container-padding); top: 0;

			width: 0.0625rem; height: 100%;

			background: var(--black);

			z-index: 3;

			@include _992 {
				display: none;
			}

		}
		
		@include _992 {
			max-width: calc(((100vw - var(--container-padding) * 2) * 0.4) - var(--container-padding));
		}

		@media (min-width: 1517px) {
			max-width: calc(100vw - (((100vw - 1517px) / 2) + ((1517px - var(--container-padding) * 2) * 0.65) + var(--container-padding)));	
		}

		@media (min-width: 2000px) {
			max-width: calc(100vw - (((100vw - 1517px) / 2) + ((1517px - var(--container-padding) * 2) * 0.7) + var(--container-padding)));	
		}
	}

	&__image-wrapper {
		position: relative;
		z-index: 2;

		perspective: 400px;
	}

	&__image-text {
		position: relative;
		
		text-align: end;
		line-height: 150%;
		text-transform: uppercase;
		color: var(--black);
		user-select: none;
		pointer-events: none;

		padding: 0 calc(var(--container-padding) * 2) 1.1875rem var(--container-padding);

		.line {
			overflow: hidden;
			perspective: 402px;
			.line-inner {
				transform: translate3d(0,var(--y,0%),0.4px);
			}
		}
	}

	// .hero-slide__min-image-link

	&__image-link {
		margin: 3.5625rem 1.875rem 1rem;
	}

	// .hero-slide__image-inner

	&__image-inner {
		position: relative;
		overflow: hidden;

		transform: translateZ(0.1px);

		perspective: 400px;

		img {
			object-fit: cover; object-position: top;

			@include _992 {
				min-height: 100svh;
			}
		}
	}

	&__image > &__image-decor-text {
		left: 50%; bottom: 0;
		transform: translate(-50%,50%);
		
		color: var(--black);

		@include _992 {
			top: 50%; bottom: auto; left: 0;
			transform: translate3d(calc(-70% + var(--x,.01rem)),-60%,0.3px) scale(-1);
		}
	}

	&__image-wrapper > &__image-decor-text {
		left: 50%; bottom: 0;
		transform: translate3d(-50%,calc(45% - var(--x,0.01rem)),-0.3px);
		
		color: var(--black);

		z-index: -2;

		@include _992 {
			z-index: auto;
			transform: translate3d(-50%,45%,-0.3px);
		}
	}

	&__image-inner > &__image-decor-text {
		left: 50%; bottom: 0;
		transform: translate3d(-50%,calc(45% - var(--x,0.01rem)),0.3px);
		
		color: var(--white);
		z-index: 3;

		@include _992 {
			left: 0; top: 50%;
			bottom: auto;
			transform: translate3d(calc(-70% + var(--x,.01rem)),-60%,0.3px) scale(-1);
		}
	}

	// .hero-slide__image-decor-text

	&__image-decor-text {
		position: absolute;

		font-size: min(5rem, 24vw);
		font-weight: 400;
		line-height: 133.2%;
		text-transform: uppercase;
		user-select: none;
		pointer-events: none;

		opacity: var(--text-opacity,0);

		will-change: transform;

		@include _992 {
			writing-mode: vertical-lr;
			font-size: min(15.625rem,27.5vh);

			min-height: 100svh;
		}
		
	}
	
}

.hero__slider.is-init .hero-slide {
	

	&__min-image-wrapper::after {
		height: calc(100% + 2.875rem);
	}
	/* &__min-image-decor path {
		transition: stroke-dashoffset 1.2s ease-in-out 0.2s;
	}

	&__min-image-text .line-inner {
		transition: transform 1s ease var(--delay,0s);
	}

	&__min-image-decor-text {
		transition: transform 1s ease 0.2s, opacity 1s ease 0.2s;
	}

	&__image-inner {
		transition: opacity 1s ease-in-out 1s, visibility 1s ease-in-out 1s;
	} */

	/* &__image-decor-text {
		transition: transform 1s ease 0.2s, opacity 1s ease 0.2s;
	} */

	/* &__min-image-inner {
		transition: opacity 1s ease-in-out 1.2s, visibility 1s ease-in-out 1.2s;
		//transition: clip-path 1s cubic-bezier(0.7, 0.13, 0.16, 0.9);
	} */
}

.hero__slider.is-first-start.is-init .hero-slide {

	&__min-image-text::before {
		transition: height .5s ease 2s;
	}

	/* &__min-image-decor path {
		transition: stroke-dashoffset 1.5s ease-in-out 1.5s;
	}

	&__min-image-text .line-inner {
		transition: transform 1s ease var(--start-delay,0s);
	}

	&__min-image-decor-text {
		transition: transform 1s ease 1.5s, opacity 1s ease 1.5s;
	} */

	/* &__image-decor-text {
		transition: transform 1s ease 1s, opacity 1s ease 1s;
	} */

	/* &__image-inner {
		transition: opacity 1s ease-in-out 0.2s, visibility 1s ease-in-out 0.2s;
	}

	&__min-image-inner {
		transition: opacity 1s ease-in-out 0.4s, visibility 1s ease-in-out 0.4s;
		//transition: clip-path 1.5s cubic-bezier(0.9, 0.2, 0.16, 0.9) 0.75s;
	} */
}

.hero__slider.is-init .hero-slide.is-active .hero-slide {
	
	/* &__min-image-inner {
		opacity: 1; visibility: visible;
	}

	&__image-inner {
		opacity: 1; visibility: visible;
	} */
}

.hero__slider.is-init .hero-slide.is-visible .hero-slide {

	&__min-image-text::before {
		height: 100%;
	}

	/* &__min-image-decor path {
		stroke-dashoffset: 0;
	}

	&__min-image-text .line-inner {
		transform: translate3d(0,0,0.4px);
	} */

	&__min-image-inner {
		//clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		//opacity: 1; visibility: visible;
	}

	/* &__min-image-decor-text {
		opacity: 1;
		transform: translate3d(1rem,0,0.3px);
	} */

	/* &__image-inner > .hero-slide__image-decor-text {
		opacity: 1;
		@include _992 {
			opacity: 1;
			transform: translate3d(-70%,-60%,0.3px) scale(-1);
		}
	}

	&__image > .hero-slide__image-decor-text {
		opacity: 1;
		@include _992 {
			opacity: 1;
			transform: translate3d(-70%,-60%,0.3px) scale(-1);
		}
	} */
}

.hero__slider.is-init .hero-slide.is-active.is-hidden .hero-slide {

	&__min-image-text::before {
		height: 0%;
	}
	/* &__min-image-text .line-inner {
		transform: translate3d(0,100%,0.4px);
	}

	&__min-image-decor path {
		stroke-dashoffset: var(--dash-offset);
	}

	&__min-image-decor-text {
		opacity: 0;
		transform: translate3d(4.6875rem,0,0.3px);
	}

	&__min-image-inner {
		transition: opacity 1s ease-in-out 1.7s, visibility 1s ease-in-out 1.7s;
		opacity: 0; visibility: hidden;
	}

	&__image-inner {
		transition: opacity 1s ease-in-out 1.5s, visibility 1s ease-in-out 1.5s;
		opacity: 0; visibility: hidden;
	} */

	/* &__image-inner > .hero-slide__image-decor-text {
		opacity: 0;
		@include _992 {
			transform: translate3d(calc(-70% + 4.375rem),-60%,0.3px) scale(-1);
		}
	}

	&__image > .hero-slide__image-decor-text {
		opacity: 0;
		@include _992 {
			transform: translate3d(calc(-70% + 4.375rem),-60%,0.3px) scale(-1);
		}
	} */
}

@keyframes draw {
    to {
       stroke-dashoffset: 0;
    }
}
/* @keyframes draw {
    to {
      stroke-dashoffset: 0;
    }
}

.hero-slide__min-image-decor path {
	stroke-dasharray: var(--dash-array);
    stroke-dashoffset: var(--dash-offset);
    animation: draw 1.5s ease-in-out forwards;
} */
