.account-contact {

	display: grid;
	gap: 2rem 1.25rem;

	padding-top: 1.4375rem;

	@include _550 {
		grid-template-columns: 8.4375rem auto;
	}

	// .account-contact__avatar

	&__avatar {
		max-width: 8.4375rem;
		@include _768 {
			max-width: none;
		}
	}

	// .account-contact__avatar-inner

	&__avatar-inner {
	}

	// .account-contact__avatar-download

	&__avatar-download {

		display: flex;
		align-items: center;
		justify-content: center;

		font-size: 1rem;
		line-height: 150%;
		color: var(--black);

		padding-top: 0.625rem;

		@media (hover: hover) {

			transition: color .15s;

			&:hover {
				color: var(--accent);
			}
		
			&:active {
				color: var(--accent-active);
			}
		}
	}

	// .account-contact__info

	&__info {
		
	}

	// .account-contact__name

	&__name {
		
		display: flex;
		align-items: center;

		h2 {
			font-weight: 500;
			font-size: 1.5rem;
			line-height: 138%;
			color: var(--black);

			padding-right: 1.4375rem;
		}
	}

	// .account-contact__edit

	&__edit {

		display: inline-flex;
		align-items: center;
		justify-content: center;
		gap: 0.8125rem;

		min-height: 1.375rem; min-width: 1.375rem;

		font-family: var(--font-2);
		font-size: 0;
		line-height: 122.222222%;
		color: var(--black);

		background: transparent;

		@include _550 {
			justify-content: stretch;

			font-size: 1.125rem;
			border-left: 0.0625rem solid #EDEDED;

			padding-left: 1.4375rem;
			
		}

		@media (hover: hover) {

			transition: color .2s;

			&:hover {
				color: var(--accent);
			}
		
			&:active {
				color: var(--accent-active);
			}
		}

		svg {
			color: rgba(0,0,0,.79);

			width: 0.875rem; height: 0.875rem;
		}

		span {
			display: none;
			@include _550 {
				display: inline;
			}
		}

	}

	// .account-contact__info-list

	&__info-list {

		padding-top: 0.5rem;

		li:not(:first-child) {
			padding-top: 0.5rem;
		}

		li {
			font-size: 1rem;
			line-height: 150%;
			color: var(--black);
		}
	}
}
