.account {

	display: grid;
	gap: 0 1.125rem;

	padding-top: 3.8125rem;

	@include _768 {
		grid-template-columns: 12.5rem auto;
	}

	@include _992 {
		grid-template-columns: 18.125rem auto;
	}

	// .account__aside

	&__aside {
		@include _768 {
			min-height: 28.125rem;
		}
	}

	// .account__nav

	&__nav {
		padding: 1.3125rem 1.25rem 1.0625rem 1.4375rem;
		background: var(--primary);

		> ul > li > a {
			display: flex;
			align-items: center;
			justify-content: space-between;

			color: var(--black);
			font-weight: 700;

			padding: 0.3125rem 0;

			svg {
				width: 0.75rem; height: 0.5rem;

				transition: transform .2s;
			}

			@media (hover: hover) {

				transition: text-decoration .15s;
				text-decoration: underline;
				text-decoration-color: transparent;
				text-underline-offset: 0.3rem;

				&:hover {
					text-decoration-color: var(--black);
				}
			
				&:active {
					text-decoration-color: rgba(0,0,0,0.2);
				}
			}

			&.is-active svg {
				transform: scaleY(-1);
			}
		}

		> ul > li:has(.is-current) > a svg, > ul > li.has-current-sub > a svg {
			transform: scaleY(-1);
		}

		> ul > li:has(.is-current) div, > ul > li.has-current-sub div, > ul > li > a.is-active + div {
			grid-template-rows: 1fr;
		}

		> ul > li div {
			display: grid;
			grid-template-rows: 0fr;

			transition: grid-template-rows .4s;

			> ul {
				overflow: hidden;

				a {
					display: block;

					color: var(--black);
					line-height: 150%;

					padding: 0.5rem 0;

					@media (hover: hover) {

						transition: text-decoration .15s;

						text-decoration: underline;
						text-decoration-color: transparent;
						text-underline-offset: 0.3rem;
		
						&:hover {
							text-decoration-color: var(--black);
						}
					
						&:active {
							text-decoration-color: rgba(0,0,0,0.8);
						}
					}
				}
			}
		}


	}

	// .account__main

	&__main {
		padding-top: 2.4375rem;
		@include _768 {
			padding-top: 0;
		}
	}

	// .account__title

	&__title {
		font-size: 2.25rem;
		line-height: 139%;
		color: #444444;
	}

	// .account__text

	&__text {
		font-size: 0.875rem;
		line-height: 139%;
		color: #444444;

		padding-top: 0.3125rem;

		p {
			padding-top: 0.625rem;
		}
	}
}

@import "contact";
@import "orders";
@import "catalog";
