.account-orders {

	// .account-orders__list

	&__list {
		display: flex;
		flex-direction: column;

		margin-top: -1.3125rem;
		padding-top: 1.4375rem;
	}

	// .account-orders__item

	&__item {
	}
}

.account-order-item {

	border: 0.0625rem solid #EEEEEE;

	margin-top: 1.3125rem;

	// .account-order-item__target

	&__target {
		display: grid;
		grid-template-columns: 0.875rem 1fr 1.25fr;
		gap: 0.25rem 0;
		align-items: center;

		text-align: start;
		background: transparent;

		width: 100%;

		padding: 0.5rem 0.625rem;

		@media (min-width: 360px) {
			gap: 0.65rem 0;
		}
		
		@include _992 {
			grid-template-columns: 0.875rem 7.6875rem 45% auto 7.1875rem;

			padding: 0.75rem 1.5rem;
		}
	}

	// .account-order-item__arrow

	&__arrow {
		svg {
			width: 0.6875rem; height: auto;

			transition: transform .2s;
		}
	}

	// .account-order-item__number

	&__number {

		font-size: 0.75rem;

		padding-left: 1rem;

		@media (min-width: 360px) {
			font-size: 0.875rem;
		}

		@include _550 {
			font-size: 1rem;
		}

		@include _992 {
			padding-left: 1.4375rem;
		}
	}

	// .account-order-item__date

	&__date {

		font-size: 0.75rem;

		padding-left: 0.5rem;

		@media (min-width: 360px) {
			font-size: 0.875rem;
		}

		@include _550 {
			font-size: 1rem;
		}

		@include _992 {
			padding-left: 3.625rem;
		}
	}

	// .account-order-item__short-total

	&__short-total {
		grid-column: 2 span;

		font-size: 0.75rem;

		@media (min-width: 360px) {
			font-size: 0.875rem;
		}

		@include _550 {
			font-size: 1rem;
		}

		@include _992 {
			grid-column: auto;
		}
	}

	// .account-order-item__status

	&__status {
		display: inline-flex;
		align-items: center;
		gap: 0.5rem;

		font-size: 0.75rem;

		padding-left: 0.5rem;

		@media (min-width: 360px) {
			font-size: 0.875rem;
		}

		@include _550 {
			font-size: 1rem;
		}

		@include _992 {
			padding-left: 0;
		}

		svg {
			width: 1.375rem; height: 1.375rem;
		}

		&.is-return {
			color: #926252;
		}

		&.is-archive {
			color: #808080;
		}
	}

	// .account-order-item__inner

	&__inner {
		display: grid;
		grid-template-rows: 0fr;

		transition: grid-template-rows .4s;

		> div {
			overflow: hidden;
		}
	}

	&.is-active & {
		&__arrow svg {
			transform: scaleY(-1);
		}
		&__inner {
			grid-template-rows: 1fr;
		}
	}

	// .account-order-item__products

	&__products {
	}

	// .account-order-item__products-item

	&__products-item {
	}

	// .account-order-item__footer

	&__footer {
		padding: 0 0.6875rem 0 0.875rem;
		
		@include _550 {
			padding: 0 1.4375rem 0 0.8125rem;
		}
	}

	// .account-order-item__total

	&__total {
		border-top: 0.0625rem solid #EEE;

		padding: 0.375rem 0;

		@include _550 {
			padding: 0.375rem 1.4375rem;
		}

		li {

			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 1rem;
			
			font-size: 1rem;
			line-height: 150%;
			color: var(--black);

			padding: 0.3125rem 0;
		}
	}
}

.account-product-item {

	display: grid;
	grid-template-columns: 7.5rem auto;
	gap: 0 0.8125rem;
	align-items: center;

	font-size: 0.875rem;

	padding: 1.125rem 0;
	margin: 0 1.4375rem 0 0.875rem;

	&:not(:first-child) {
		border-top: 0.0625rem solid #F8F8F8;
	}

	@include _550 {
		font-size: 1rem;
	}

	@include _992 {
		grid-template-columns: 7.5rem 46.5% 30% auto;
		gap: 0;
	}

	// .account-product-item__image

	&__image {
		grid-column: 1; grid-row: 1/4;
		@include _992 {
			grid-column: auto; grid-row: auto;
		}
	}

	// .account-product-item__name

	&__name {
		@include _992 {
			padding-left: 2.1875rem;
		}
	}

	// .account-product-item__quantity

	&__quantity {
	}

	// .account-product-item__total

	&__total {
		
		font-weight: 400;

		@include _992 {
			text-align: end;
		}
	}
}
