.contact {

	display: grid;
	gap: 1rem 1.5rem;

	padding-top: 1.875rem;

	@include _992 {
		grid-template-columns: 1.5fr 1fr;
		gap: 4rem 1.5rem;

		padding-top: 4rem;
	}

	// .contact__title

	&__title {
		
		font-size: 2rem;
		line-height: 133.333333%;
		color: #444444;

		@include _992 {
			grid-column: 2 span;

			font-size: 2.8125rem;
		}
	}

	// .contact__info

	&__info {
	}

	// .contact__block

	&__block {

		&:not(:first-child) {
			margin-top: 2.8125rem;
		}
		
		@include _992 {
			&:not(:first-child) {
				margin-top: 4.25rem;
			}
		}

		h2 {
			font-size: 1.375rem;
			line-height: 127%;
			color: #363636;
		}

		ul {
			display: grid;
			gap: 1rem;

			padding-top: 1.625rem;

			@include _550 {
				grid-template-columns: 1fr 1fr;
			}

			@include _768 {
				grid-template-columns: 1fr 1fr 1fr;
			}

			@include _992 {
				padding-top: 2.1875rem;
			}

			li {
				font-size: 1.125rem;
				line-height: 156%;
				color: #363636;
			}

			a {

				font-size: 1.125rem;
				line-height: 156%;
				color: #363636;

				@media (hover: hover) {

					transition: color .15s;

					&:hover {
						color: var(--accent);
					}
				
					&:active {
						color: var(--accent-active);
					}
				}

				small {

					display: block;

					font-size: 0.75rem;
					line-height: 150%;
					color: #747474;

					padding-top: 0.6875rem;
				}
			}
		}

		&.flex-mode ul a {
			display: inline-flex;
			align-items: center;
			gap: 1.25rem;

			svg {
				width: 1.625rem; height: 1.625rem;
			}
		}
	}

	// .contact__form

	&__form {
		background: var(--primary);

		padding: 2.9375rem 1.125rem 1.3125rem;

		margin-top: 3rem;

		@include _992 {
			margin-top: 0;

			padding: 2.625rem 1.9375rem 3.125rem;
		}
	}

	// .contact__form-hero

	&__form-hero {
		text-align: center;
		h2 {
			font-size: 1.5rem;
			line-height: 134.285714%;
			color: #444444;

			@include _992 {
				font-size: 2.1875rem;
			}
		}

		p {
			font-size: 0.875rem;
			line-height: 162%;
			color: #999999;

			max-width: 23.75rem;
			margin: 0 auto;
			padding-top: 0.1875rem;

			@include _992 {
				font-size: 1rem;
			}

		}
	}

	// .contact__form-inner

	&__form-inner {

		display: flex;
		flex-direction: column;
		gap: 0.75rem;

		padding-top: 0.8125rem;

		@include _992 {
			gap: 1.4375rem;
		}

		label {
			display: flex;
			flex-direction: column;

			span {
				font-size: 1.25rem;
				line-height: 140%;
				color: #444444;
			}

			input {

				margin-top: 0.8125rem;
				padding: 1.6875rem 1.25rem;

				&::placeholder {
					color: #999999;
				}
			}
		}
	}

	// .contact__form-submit

	&__form-submit {
		font-size: 1rem;

		min-height: 4.5625rem;
		max-width: 25.5rem; width: 100%;
		margin: 0.5rem auto 0;

		@include _992 {
			font-size: 1.375rem;

			margin-top: 0.625rem;
		}
	}
}
