<li class="account-orders__item account-order-item">
	<button class="account-order-item__target" type="button" aria-label="Order № 1562061487">
		<span class="account-order-item__arrow">
			<svg width="12" height="7">
				<use href="img/sprites.svg#drop-down-arrow-2"></use>
			</svg>
		</span>
		<span class="account-order-item__number">№ 1562061487</span>
		<span class="account-order-item__date">December 03, 2019 00:35</span>
		<span class="account-order-item__short-total">2 products for 3,995 $</span>
		@@status
	</button>
	<div class="account-order-item__inner">
		<div>
			<ul class="account-order-item__products">
				@@loop("_account-order-product.html", [
					{},
					{},
				])
			</ul>
			<div class="account-order-item__footer">
				<ul class="account-order-item__total">
					<li>
						<span>Subtotal</span>
						<span>3 995 $</span>
					</li>
					<li>
						<span>Delivery</span>
						<span>50 $</span>
					</li>
				</ul>
				<ul class="account-order-item__total">
					<li>
						<b>Total</b>
						<strong>4 045 $</strong>
					</li>
				</ul>
			</div>
		</div>
	</div>
</li>