<div class="account__aside">
	<nav class="account__nav">
		<ul>
			<li>
				<a href="account-contact.html" aria-label="Personal data">
					<span>Personal data</span>
					<svg width="12" height="7">
						<use href="img/sprites.svg#drop-down-arrow-2"></use>
					</svg>
				</a>
				<div>
					<ul>
						<li>
							<a href="account-contact.html">Contact details</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="account-my-orders.html" aria-label="My orders" class="is-current">
					<span>My orders</span>
					<svg width="12" height="7">
						<use href="img/sprites.svg#drop-down-arrow-2"></use>
					</svg>
				</a>
				<div>
					<ul>
						<li>
							<a href="#">Confirmed</a>
						</li>
						<li>
							<a href="#">Not confirmed</a>
						</li>
						<li>
							<a href="#">Pre-order</a>
						</li>
						<li>
							<a href="account-return.html">Return</a>
						</li>
						<li>
							<a href="account-archive.html">Archive</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">Download catalog</a>
			</li>
		</ul>
	</nav>
</div>