<li class="account-catalog__item">
	<a href="#" class="account-catalog__item-inner" aria-label="New collection">
		<div class="account-catalog__item-image">
			<picture>
				<source srcset="img/account/account-catalog-image.avif" type="image/avif">
				<source srcset="img/account/account-catalog-image.webp" type="image/webp">
				<img src="img/account/account-catalog-image.jpg" alt="" width="185" height="267" class="image-aspect-ratio" style="--aspect-ratio: 185/267;" loading="lazy">
			</picture>
		</div>
		<div class="account-catalog__item-content">
			<p><b>New collection</b></p>
			<p>November capsule</p>
		</div>
	</a>
</li>