<li class="account-order-item__products-item account-product-item">
	<div class="account-product-item__image">
		<picture>
			<source srcset="img/products-cards/product-card-image-1.avif" type="image/avif">
			<source srcset="img/products-cards/product-card-image-1.webp" type="image/webp">
			<img src="img/products-cards/product-card-image-1.jpg" alt="" width="119" height="162" class="image-aspect-ratio" style="--aspect-ratio: 119/162;" loading="lazy">
		</picture>
	</div>
	<h3 class="account-product-item__name">
		City backpack TRAUM Black 20l (7050-85) <br> 2 000 $
	</h3>
	<span class="account-product-item__quantity">х 1</span>
	<strong class="account-product-item__total">1 995 $</strong>
</li>