<li class="cart-popup__item cart-item">
	<div class="cart-item__inner">
		<a href="single-product.html" class="cart-item__image">
			<picture>
				<source srcset="img/products-cards/product-card-image-1.avif" type="image/avif">
				<source srcset="img/products-cards/product-card-image-1.webp" type="image/webp">
				<img src="img/products-cards/product-card-image-1.jpg" alt="" width="71" height="95" class="image-aspect-ratio" style="--aspect-ratio: 71/95" loading="lazy">
			</picture>
		</a>
		<div class="cart-item__content">
			<h3 class="cart-item__title">Seamless short sleeve top</h3>
			<div class="cart-item__settings">
				<p>Green: S-M</p>
			</div>
			<div class="cart-item__footer">
				<div class="cart-item__settings">
					<p>Green: S-M</p>
				</div>
				<div class="cart-item__quantity">
					<button type="button" class="cart-item__quantity-minus"></button>
					<input type="text" inputmode="numeric" value="1" max="10" placeholder="0" name="quantity">
					<button type="button" class="cart-item__quantity-plus"></button>
				</div>
				<div class="cart-item__article">Article: 451287</div>
				<div class="cart-item__price">
					<del>1450 грн</del>
					<ins>2 340грн</ins>
					<!-- <strong></strong> -->
				</div>
			</div>
		</div>
		<button class="cart-item__remove" type="button" aria-label="Remove">
			<svg width="16" height="16">
				<use href="img/sprites.svg#close"></use>
			</svg>
		</button>
	</div>
</li>