<li class="categories__card categories-card" data-aos-anchor=".categories" data-aos="fade-in" data-aos-delay="@@delay">
	<a href="#" class="categories-card__inner" aria-label="Cloth">
		<picture>
			<source srcset="img/index/categories/category-image-@@image.avif" type="image/avif">
			<source srcset="img/index/categories/category-image-@@image.webp" type="image/webp">
			<img src="img/index/categories/category-image-@@image.jpg" alt="" width="100" height="100" loading="lazy">
		</picture>
		<h3 class="categories-card__name">
			@@name
		</h3>
	</a>
</li>