<li class="cart-popup__item cart-item">
	<div class="cart-item__inner">
		<a href="single-product.html" class="cart-item__image">
			<picture>
				<source srcset="img/products-cards/product-card-image-1.avif" type="image/avif">
				<source srcset="img/products-cards/product-card-image-1.webp" type="image/webp">
				<img src="img/products-cards/product-card-image-1.jpg" alt="" width="71" height="95" class="image-aspect-ratio" style="--aspect-ratio: 71/95" loading="lazy">
			</picture>
		</a>
		<div class="cart-item__content">
			<h3 class="cart-item__title">Seamless short sleeve top</h3>
			<div class="cart-item__article">Article: 451287</div>
		</div>
		<button class="cart-item__remove" type="button" aria-label="Remove">
			<svg width="16" height="16">
				<use href="img/sprites.svg#close"></use>
			</svg>
		</button>
	</div>
</li>