<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#E2DDD2">
	<title>MARIN</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<div class="wrapper">
		<header class="header is-absolute">
			<div class="header__inner">
				<div class="header__logo visible-on-desktop">
					<a href="index.html" class="header__logo-link">
						<picture>
							<source srcset="img/logo.avif" type="image/avif">
							<source srcset="img/logo.webp" type="image/webp">
							<img src="img/logo.png" alt="Logo" width="205" height="42" loading="lazy" class="header__logo-img">
						</picture>
					</a>
				</div>
				<nav class="header__nav">
					<div class="header__nav-body">
						<div class="header__nav-top visible-on-mob">
							<div class="header__user">
								<a href="#login-popup" class="header__user-target open-popup" aria-label="User">
									<svg width="31" height="31">
										<use href="img/sprites.svg#user"></use>
									</svg>
									<span>
										Jenifer
									</span>
								</a>
							</div>
							<div class="header__lang">
								<button class="header__lang-target" aria-label="En">
									<span>En</span>
									<svg width="7" height="5">
										<use href="img/sprites.svg#drop-down-arrow"></use>
									</svg>
								</button>
								<ul class="header__lang-list">
									<li>
										<a href="#">
											Ru
										</a>
									</li>
									<li>
										<a href="#">
											Ua
										</a>
									</li>
								</ul>
							</div>
						</div>
						<ul class="header__nav-list">
							<li>
								<a href="index.html" class="is-current">
									Home
								</a>
							</li>
							<li>
								<a href="products.html">
									Shop
								</a>
							</li>
							<li>
								<a href="news.html">
									News
								</a>
							</li>
							<li>
								<a href="about.html">
									About
								</a>
							</li>
							<li>
								<a href="contact.html">
									Contact
								</a>
							</li>
						</ul>
						<div class="header__nav-bottom visible-on-mob">
							<div class="header__subscribe">
								<a href="#" class="header__subscribe-target">
									subscribe
								</a>
							</div>
							<ul class="header__social">
								<li>
									<a href="#" aria-label="Instagram" target="_blank">
										<svg width="40" height="40">
											<use href="img/sprites.svg#instagram"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" aria-label="Twitter" target="_blank">
										<svg width="40" height="40">
											<use href="img/sprites.svg#twitter"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" aria-label="Facebook" target="_blank">
										<svg width="40" height="40">
											<use href="img/sprites.svg#facebook"></use>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="header__add reverse-color">
					<div class="header__lang visible-on-desktop">
						<button class="header__lang-target" aria-label="En">
							<span>En</span>
							<svg width="7" height="5">
								<use href="img/sprites.svg#drop-down-arrow"></use>
							</svg>
						</button>
						<ul class="header__lang-list">
							<li>
								<a href="#">
									Ru
								</a>
							</li>
							<li>
								<a href="#">
									Ua
								</a>
							</li>
						</ul>
					</div>
					<div class="header__search">
						<button class="header__search-target" aria-label="Search">
							<svg width="35" height="35">
								<use href="img/sprites.svg#search"></use>
							</svg>
						</button>
						<form class="header__search-form container">
							<input type="search" name="search" placeholder="Search" required class="header__search-input">
						</form>
					</div>
					<div class="header__favorites">
						<a href="#favorites-popup" class="header__favorites-target open-popup" data-length="4" aria-label="Favorites">
							<svg width="28" height="27">
								<use href="img/sprites.svg#favorites"></use>
							</svg>
						</a>
					</div>
					<div class="header__logo visible-on-mob">
						<a href="index.html" class="header__logo-link">
							<picture>
								<source srcset="img/logo.avif" type="image/avif">
								<source srcset="img/logo.webp" type="image/webp">
								<img src="img/logo.png" alt="Logo" width="205" height="42" loading="lazy" class="header__logo-img">
							</picture>
						</a>
					</div>
					<div class="header__user visible-on-desktop">
						<a href="#login-popup" class="header__user-target open-popup" aria-label="User">
							<svg width="31" height="31">
								<use href="img/sprites.svg#user"></use>
							</svg>
						</a>
					</div>
					<div class="header__cart">
						<a href="#cart-popup" class="header__cart-target open-popup" data-length="4" aria-label="Cart">
							<svg width="28" height="28">
								<use href="img/sprites.svg#cart"></use>
							</svg>
						</a>
					</div>
					<button class="header__burger" type="button" aria-label="Menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</header>