<li class="hero__slide hero-slide@@class">
	<div class="hero-slide__min-image visible-on-desktop">
		<svg width="262" height="230" viewBox="0 0 262 230" fill="none" aria-hidden="true" class="hero-slide__min-image-decor" xmlns="http://www.w3.org/2000/svg">
			<path d="M1 228L261 2V228L1 2V228Z" stroke="black"/>
		</svg>			
		<div class="hero-slide__min-image-text">
			@@text
		</div>
		<div class="hero-slide__min-image-wrapper">
			<div class="hero-slide__min-image-inner">
				<picture>
					<source srcset="@@image_1.avif" type="image/avif">
					<source srcset="@@image_1.webp" type="image/webp">
					<img src="@@image_1.jpg" alt="" width="388" height="582" class="image-aspect-ratio" style="--aspect-ratio: 388/582;" loading="lazy">
				</picture>
				<div class="hero-slide__min-image-decor-text">
					@@word_1
				</div>
			</div>
			<div class="hero-slide__min-image-decor-text">
				@@word_1
			</div>
		</div>
		<div class="hero-slide__min-image-link">
			<a href="#" class="link">Read more</a>
		</div>
	</div>
	<div class="hero-slide__image">
		<div class="hero-slide__image-text visible-on-mob">
			@@text
		</div>
		<div class="hero-slide__image-wrapper">
			<div class="hero-slide__image-inner">
				<picture class="visible-on-desktop">
					<source srcset="@@image_2.avif" type="image/avif">
					<source srcset="@@image_2.webp" type="image/webp">
					<img src="@@image_2.jpg" alt="" width="816" height="1051" class="image-aspect-ratio" style="--aspect-ratio: 816/1051;" loading="lazy">
				</picture>
				<picture class="visible-on-mob">
					<source srcset="@@image_2.avif" type="image/avif">
					<source srcset="@@image_2.webp" type="image/webp">
					<img src="@@image_2.jpg" alt="" width="364" height="382" class="image-aspect-ratio" style="--aspect-ratio: 364/382;" loading="lazy">
				</picture>
				<div class="hero-slide__image-decor-text visible-on-mob">
					@@word_1
				</div>
				<div class="hero-slide__image-decor-text visible-on-desktop">
					@@word_2
				</div>
			</div>
			<div class="hero-slide__image-decor-text visible-on-mob">
				@@word_1
			</div>
		</div>
		<a href="#" class="hero-slide__image-link link visible-on-mob">
			Read more
		</a>
		<div class="hero-slide__image-decor-text visible-on-desktop">
			@@word_2
		</div>
	</div>
</li>