<li class="news__card news-card">
	<a href="single-news.html" class="news-card__inner">
		<h2 class="news-card__title">
			Which sneakers should I wear right now?
			3 options for the experienced
		</h2>
		<time datetime="11-12-2021" class="news-card__date">#News from 11/12/2021</time>
		<div class="news-card__image">
			<picture>
				<source srcset="img/news/news-thumbnail-@@image.avif" type="image/avif">
				<source srcset="img/news/news-thumbnail-@@image.webp" type="image/webp">
				<img src="img/news/news-thumbnail-@@image.jpg" alt="" width="1517" height="604" class="image-aspect-ratio" style="--aspect-ratio: 1517/604" loading="lazy">
			</picture>
		</div>
	</a>
</li>