<li class="reviews__item reviews-item">
	<div class="reviews-item__header">
		<h3 class="reviews-item__name">
			Jenifer
			<sub>
				(7 November)
			</sub>
		</h3>
		<div class="reviews-item__rating" data-value="4">
			<svg width="20" height="20">
				<use href="img/sprites.svg#star"></use>
			</svg>
			<svg width="20" height="20">
				<use href="img/sprites.svg#star"></use>
			</svg>
			<svg width="20" height="20">
				<use href="img/sprites.svg#star"></use>
			</svg>
			<svg width="20" height="20">
				<use href="img/sprites.svg#star"></use>
			</svg>
			<svg width="20" height="20">
				<use href="img/sprites.svg#star"></use>
			</svg>
		</div>
	</div>
	<div class="reviews-item__text">
		<p>
			The Devari brand reveals the secret of true femininity, creating fashionable, stylish and feminine clothes. The combination of sophisticated classic style and bright original details allows you to create unique images.
		</p>
	</div>
</li>