<li class="products-slider__slide products-card splide__slide">
	<a href="single-product.html" class="products-card__inner" aria-label="Lorem ipsum dolor sit amet, consectetuer adipiscing">
		<div class="products-card__image">
			<picture>
				<source srcset="img/products-cards/product-card-image-@@image.avif" type="image/avif">
				<source srcset="img/products-cards/product-card-image-@@image.webp" type="image/webp">
				<img src="img/products-cards/product-card-image-@@image.jpg" alt="" width="356" height="489" class="image-aspect-ratio" style="--aspect-ratio: 356/489;" loading="lazy">
			</picture>
		</div>
		<h3 class="products-card__title">
			Lorem ipsum dolor sit amet, consectetuer adipiscing
		</h3>
		<strong class="products-card__price">
			120$
		</strong>
	</a>
</li>