.single {

	padding-top: 1.5625rem;

	@include _550 {
		padding-top: 2.375rem;
	}

	// .single__title

	&__title {
		font-size: 1.5rem;
		line-height: 133.333333%;
		color: #444444;

		@include _550 {
			font-size: 2.8125rem;
		}
	}

	// .single__info

	&__info {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		gap: 1rem 0.5rem;

		padding-top: 1.125rem;

		@include _550 {
			gap: 1rem;

			padding-top: 2.8125rem;
		}
	}

	// .single__tags

	&__tags {
		a, span {
			font-family: var(--font-2);
			line-height: 125%;
			color: var(--black);
		}
	}

	// .single__date

	&__date {
		flex: 1 1;

		font-family: var(--font-2);
		font-weight: 300;
		line-height: 125%;
		color: var(--black);
	}

	// .single__share

	&__share {
		display: flex;
		align-items: center;

		background: #F6F6F6;
		font-family: var(--font-2);
		font-weight: 300;
		font-size: 1.375rem;
		line-height: 77.272727%;
		color: var(--black);

		padding: 0.5rem;

		@include _550 {
			padding: 0.75rem 1rem 0.75rem 1.125rem;
		}

		span {
			padding-right: 0.9375rem;
			display: none;
			@include _550 {
				display: inline;
			}
		}

		a {
			display: flex;

			color: var(--black);

			padding: 0 0.2813rem;

			@media (hover: hover) {

				transition: color .15s;

				&:hover {
					color: var(--accent);
				}
			
				&:active {
					color: var(--accent-active);
				}
			}
			
			svg {
				width: 1.75rem; height: 1.75rem;
				transform: scale(1.1);

				@include _550 {
					width: 2rem; height: 2rem;
				}
			}
		}
	}

	// .single__thumbnail

	&__thumbnail {
		margin-top: 1.875rem;

		img {
			object-fit: cover;
			min-height: 14rem;
		}
	}

	// .single__content

	&__content {
		padding-top: 3.5625rem;

		h2 {

			font-size: 1.5rem;
			line-height: 104%;
			color: #444444;

			@include _550 {
				font-size: 3rem;
			}

			&:not(:first-child) {
				padding-top: 1.875rem;
			}
		}

		p {

			font-size: 0.875rem;
			line-height: 177%;
			color: var(--black);

			@include _550 {
				font-size: 1.175rem;
			}

			@include _992 {
				font-size: 1.375rem;
			}

			&:not(:first-child) {
				padding-top: 1.25rem;
			}
		}
	}

	// .single__gallery

	&__gallery {
		display: grid;
		gap: 1rem;

		@include _550 {
			grid-template-columns: 2fr 1fr;
		}

		@include _992 {
			gap: 1rem 2.75rem;
		}

		&:not(:first-child) {
			padding-top: 1.875rem;
			@include _550 {
				padding-top: 5.625rem;
			}
		}
	}

	// .single__about-info

	&__about-info {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 1rem;

		max-width: 59.375rem;

		@include _550 {
			grid-column: 2 span;
		}
	}

	// .single__gallery-item

	&__gallery-item {
		img {
			aspect-ratio: 319/206;
			object-fit: cover;
			@include _550 {
				aspect-ratio: var(--aspect-ratio);
			}
		}
	}

	// .single__txt-row

	&__txt-row {

		display: grid;
		gap: 1rem;

		@include _550 {
			grid-template-columns: 1fr 1fr;
		}

		@include _992 {
			gap: 7.375rem;
		}

		&:not(:first-child) {
			padding-top: 1.25rem;
			@include _550 {
				padding-top: 4rem;
			}
		}
	}

	// .single__image

	&__image {
		&:not(:first-child) {
			margin-top: 2rem;

			@include _550 {
				margin-top: 4rem;
			}
		}

		img {
			min-height: 24.875rem;
			object-fit: cover;
		}
	}

	// .single__accent

	&__accent {
		background: #F6F6F6;

		margin-top: 1.3125rem;
		padding: 1.1875rem 1rem;

		@include _550 {
			margin-top: 4.5rem;
			padding: 2.0625rem;
		}

		em {
			font-style: normal;
		}
	}
}
